#	
#	@(#)Amake.srclist	1.7	96/02/27 11:10:11
#
# Copyright 1995 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

L_LIBC_MACHDEP_MEMORY = {
	$PWD/../../generic/memory/ffs.c,
	$PWD/../../generic/memory/memccpy.c,
	$PWD/../../generic/memory/memchr.c,
	$PWD/../../generic/memory/memcmp.c,
	$PWD/memmove.S,
	$PWD/memset.S
};
L_LIBC_MACHDEP_MEMORY_LLIB = {
	$PWD/../../generic/memory/memmove.c,
	$PWD/../../generic/memory/memcpy.c,
	$PWD/../../generic/memory/memset.c,
};
