#	
#	@(#)Amakefile	1.1	96/02/16 15:59:26
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

CONF_ROOT = <CROOT>;
SRC_ROOT = <SROOT>;
ARCH = <ARCH>;

%include $SRC_ROOT/util/acv/Amake.srclist;

%if (vpath(elf.h, {/usr/include, /usr/include/sys}) == '.', {
        echo('No support for ELF binaries on this system.');
        exit();
});

DEFINES = {
	-DKERNEL,
	-DNO_UNIX_AOUT,
	-DNO_ACK_AOUT,
	-DNO_386_AOUT,
	-DELF_AOUT,
};

INCLUDES = {
	-I$SRC_ROOT/ack/h,
	-I$SRC_ROOT/unix/h,
	-I$SRC_ROOT/h,
	-I$SRC_ROOT/h/machdep/arch/$ARCH,
	-I$SRC_ROOT/h/machdep/arch,
};

%include $CONF_ROOT/toolset/unix.bin;

%instance gcluster(kcv_elf, $U_KCV_ELF, $LIB_AMUNIX, $LINT_AMUNIX);
