#	
#	@(#)cc-c.amk	1.2	94/04/06 10:36:07
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

#
#  cc-c tool for gcc; uses built-in dependecy generator
#
%instance deftypesuffix(dependents, '%.d');

%tool cc-c (
    src:      %in         [type = C-src];
    object:   %out        [type = loadable]         => match($src);
    flags:    %string %list                         => $CFLAGS;
    objflags: %string %list                	    =>
		if (get($src, flags) <> %unknown, {get($src, flags)}, {});
    program:  %in         [type = command]          => $CC;
    deps:     %out        [type = dependents]       => match($src);
    incl:     %in %list   [C-incl, implicit]	    => %computed $deps;
)
{
    exec($program, args => # '-d' $deps +
			'-c' + $flags + $objflags + $src);
};
