#	
#	@(#)Amake.srclist	1.2	94/04/07 10:50:26
#
# Copyright 1994 Vrije Universiteit and Stichting Mathematisch Centrum,
# The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

L_LIBC_STDIO = {
	$PWD/clearerr.c,
	$PWD/data.c,
        $PWD/doprnt.c,
	$PWD/doscan.c,
	$PWD/fclose.c,
	$PWD/feof.c,
	$PWD/ferror.c,
	$PWD/fflush.c,
	$PWD/fgetc.c,
	$PWD/fgetpos.c,
	$PWD/fgets.c,
	$PWD/fileno.c,
	$PWD/fillbuf.c,
	$PWD/fltpr.c,
	$PWD/flushbuf.c,
	$PWD/fopen.c,
	$PWD/fprintf.c,
	$PWD/fputc.c,
	$PWD/fputs.c,
	$PWD/fread.c,
	$PWD/freopen.c,
	$PWD/fscanf.c,
	$PWD/fseek.c,
	$PWD/fsetpos.c,
	$PWD/ftell.c,
	$PWD/fwrite.c,
	$PWD/getc.c,
	$PWD/getchar.c,
	$PWD/gets.c,
	$PWD/icompute.c,
	$PWD/perror.c,
	$PWD/printf.c,
	$PWD/putc.c,
	$PWD/putchar.c,
	$PWD/puts.c,
	$PWD/remove.c,
	$PWD/rewind.c,
	$PWD/scanf.c,
	$PWD/sscanf.c,
	$PWD/setbuf.c,
	$PWD/setvbuf.c,
	$PWD/sprintf.c,
	$PWD/tmpfile.c,
	$PWD/tmpnam.c,
	$PWD/tempnam.c,
	$PWD/tmpid.c,
	$PWD/ungetc.c,
	$PWD/vfprintf.c,
	$PWD/vprintf.c,
	$PWD/vsprintf.c,

	$PWD/exit.c,
	$PWD/fdopen.c,
};
