#	
#	@(#)Amake.srclist	1.6	94/04/07 09:41:46
#
# Copyright 1994 Vrije Universiteit and Stichting Mathematisch Centrum,
# The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

L_LIBAJAX = {
	$PWD/ajcommit.c,
	$PWD/ajmapexc.c,
	$PWD/ajsesinit.c,
	$PWD/ajsigself.c,
	$PWD/ajsigsvr.c,
	$PWD/ajstartproc.c,
	$PWD/alarm.c,
	$PWD/chown.c,
	$PWD/ctermid.c,
	$PWD/execl.c,
	$PWD/execle.c,
	$PWD/execv.c,
	$PWD/execve.c,
	$PWD/execvp.c,
	$PWD/fork.c,
	$PWD/getegid.c,
	$PWD/geteuid.c,
	$PWD/getgid.c,
	$PWD/getgrent.c,
	$PWD/getgroups.c,
	$PWD/getlogin.c,
	$PWD/getpagesize.c,
	$PWD/getpass.c,
	$PWD/getpgrp.c,
	$PWD/getpid.c,
	$PWD/getppid.c,
	$PWD/getpriority.c,
	$PWD/getpw.c,
	$PWD/getpwent.c,
	$PWD/getrlimit.c,
	$PWD/getrusage.c,
	$PWD/gettimeofday.c,
	$PWD/getuid.c,
	$PWD/getwd.c,
	$PWD/kill.c,
	$PWD/killpg.c,
	$PWD/lstat.c,
	$PWD/mkfifo.c,
	$PWD/mknod.c,
	$PWD/mktemp.c,
	$PWD/newproc.c,
	$PWD/newprocp.c,
	$PWD/nice.c,
	$PWD/pipe.c,
	$PWD/../libc/stdio/popen.c,
	$PWD/raise.c,
	$PWD/sesstubs.gen[c_gen = {
			ses_alarm.c,
			ses_child.c,
			ses_execbad.c,
			ses_execok.c,
			ses_file.c,
			ses_getid.c,
			ses_getpgrp.c,
			ses_getppid.c,
			ses_getpt.c,
			ses_init.c,
			ses_kill.c,
			ses_newchil.c,
			ses_parent.c,
			ses_pipe.c,
			ses_preexec.c,
			ses_runsvr.c,
			ses_seek.c,
			ses_setpgrp.c,
			ses_share.c,
			ses_sigawar.c,
			ses_size.c,
			ses_unshare.c,
			ses_waitpid.c,

			ses_old_new.c,
			ses_old_pre.c,
			ses_old_sig.c,
		   }],
	$PWD/sbrk.c,
	$PWD/setegid.c,
	$PWD/seteuid.c,
	$PWD/setgid.c,
	$PWD/setpgid.c,
	$PWD/setpgrp.c,
	$PWD/setpriority.c,
	$PWD/setregid.c,
	$PWD/setreuid.c,
	$PWD/setrgid.c,
	$PWD/setrlimit.c,
	$PWD/setruid.c,
	$PWD/setsid.c,
	$PWD/settimeofday.c,
	$PWD/setuid.c,
	$PWD/sigaction.c,
	$PWD/sigaddset.c,
	$PWD/sigblock.c,
	$PWD/sigdata.c,
	$PWD/sigdelset.c,
	$PWD/sigismember.c,
	$PWD/signal.c,
	$PWD/sigpause.c,
	$PWD/sigpending.c,
	$PWD/sigprocmask.c,
	$PWD/sigsetmask.c,
	$PWD/sigsuspend.c,
	$PWD/stime.c,
	$PWD/symlink.c,
	$PWD/sync.c,
	$PWD/sysconf.c,
	$PWD/system.c,
	$PWD/tcgetpgrp.c,
	$PWD/tcsetpgrp.c,
	$PWD/telldir.c,
	$PWD/times.c,
	$PWD/ttq_intcap.c,
	$PWD/ttyname.c,
	$PWD/ttyslot.c,
	$PWD/uname.c,
	$PWD/utime.c,
	$PWD/utimes.c,
	$PWD/vfork.c,
	$PWD/wait.c,
	$PWD/wait3.c,
	$PWD/waitpid.c
};
