#	
#	@(#)Amake.srclist	1.8	94/04/07 11:18:27
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

L_SYSAM_SYSCALL = {
	$PWD/cleanup.s,
	$PWD/exitprocess.s,
	$PWD/exitthread.s,
	$PWD/getinfo.s,
	if (%not defined(NO_GETREQ), { $PWD/getreq.s }, {}),
	$PWD/loadstore.s,
	$PWD/mu_trylock.s,
	$PWD/mu_unlock.s,
	$PWD/../generic/mutex.c,
	if (%not defined(NO_PUTREP), { $PWD/putrep.s }, {}),
	$PWD/seg_grow.s,
	$PWD/seg_map.s,
	$PWD/seg_unmap.s,
	$PWD/sig_raise.s,
	$PWD/sys_null.s,
	$PWD/sys_getlocal.s,
	$PWD/sys_milli.s,
	$PWD/sys_nthread.s,
	$PWD/sys_profil.s,
	$PWD/sys_setvec.s,
	$PWD/sys_sigret.s,
	$PWD/threadswitch.s,
	$PWD/timeout.s,
	if (%not defined(NO_TRANS), { $PWD/trans.s }, {}),
	$PWD/rpc_getreq.s,
	$PWD/rpc_putrep.s,
	$PWD/rpc_trans.s,
	$PWD/grp_create.s,
	$PWD/grp_forward.s,
	$PWD/grp_info.s,
	$PWD/grp_join.s,
	$PWD/grp_leave.s,
	$PWD/grp_receive.s,
	$PWD/grp_reset.s,
	$PWD/grp_send.s,
	$PWD/grp_set.s,
	$PWD/en_preempt.s,
	$PWD/getpriority.s,
	$PWD/setpriority.s,
	$PWD/rawflip.s,
};
