#	
#	@(#)Amake.srclist	1.16	96/02/15 17:05:34
#
# Copyright 1996 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

ADMIN_MANPAGES = {
	$PWD/intro.n,
	$PWD/add_route.n,
	$PWD/amdumptree.n,
	$PWD/aminstall.n,
	$PWD/amoebatree.n,
	$PWD/amuinstall.n,
	$PWD/bdkcomp.n,
	$PWD/bfsck.n,
	$PWD/boot.n,
	$PWD/bootuser.n,
	$PWD/bootutil.n,
	$PWD/bstatus.n,
	$PWD/bsync.n,
	$PWD/build.n,
	$PWD/bullet.n,
	$PWD/chbul.n,
	$PWD/chkbuild.n,
	$PWD/deluser.n,
	$PWD/di.n,
	$PWD/disklabel.n,
	$PWD/doctree.n,
	$PWD/dread.n,
	$PWD/dwrite.n,
	$PWD/fdisk.n,
	$PWD/fifo.n,
	$PWD/flip_ctrl.n,
	$PWD/flip_dump.n,
	$PWD/flip_stat.n,
	$PWD/ftpd.n,
	$PWD/ftpsvr.n,
	$PWD/iboot.n,
	$PWD/ifconfig.n,
	$PWD/installboot.n,
	$PWD/installk.n,
	$PWD/ipsvr.n,
	$PWD/irdpd.n,
	$PWD/isaboot.n,
	$PWD/isamkimage.n,
	$PWD/isamkprom.n,
	$PWD/kerneltree.n,
	$PWD/killfs.n,
	$PWD/kstat.n,
	$PWD/loadflipdrv.n,
	$PWD/login.n,
	$PWD/makeconf.n,
	$PWD/makesuper.n,
	$PWD/makeversion.n,
	$PWD/mkbootpartn.n,
	$PWD/mkfs.n,
	$PWD/mkhost.n,
	$PWD/mkkdir.n,
	$PWD/multivol.n,
	$PWD/newsoapgraph.n,
	$PWD/newuser.n,
	$PWD/om.n,
	$PWD/ping.n,
	$PWD/pr_routes.n,
	$PWD/printbuf.n,
	$PWD/printbufsvr.n,
	$PWD/prkdir.n,
	$PWD/profile.n,
	$PWD/profsvr.n,
	$PWD/random.n,
	$PWD/rarp.n,
	$PWD/reboot.n,
	$PWD/reserve.n,
	$PWD/run.n,
	$PWD/sak.n,
	$PWD/sendcap.n,
	$PWD/setupipsvr.n,
	$PWD/showbadblk.n,
	$PWD/soap.n,
	$PWD/sp_fix.n,
	$PWD/std_age.n,
	$PWD/std_params.n,
	$PWD/syssvr.n,
	$PWD/tape.n,
	$PWD/telnetd.n,
	$PWD/telnetsvr.n,
	$PWD/tftp.n,
	$PWD/tod.n,
	$PWD/vdisk.n,
	$PWD/zdump.n,
	$PWD/zic.n,
	$PWD/Tsuite.n,
	$PWD/Tbullet.n,
	$PWD/Tpipe.n,
	$PWD/Tsignal.n,
	$PWD/Tam_signals.n,
	$PWD/Tsoap.n,
	$PWD/worm.n,
};
