.\"	@(#)deluser.n	1.3	96/02/15 17:07:47
.\"
.\" Copyright 1996 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Gregory J. Sharp  09/03/92
	Document: Gregory J. Sharp, 09/03/92
	Modified: Gregory J. Sharp, Jan 1996
.aE
.mT "deluser" A
delete the home directory and other information about a user
.SH
Synopsis
.LP
.sC L
deluser username
.eC
.SH
Description
.LP
.kW "\fInewuser\fP"
.I Deluser
deletes the home directory structure of the specified user.
It does this in a very simple but safe fashion.
It simply removes the link to
.I /super/users/ \*<username\*>.
and the any links in
.I /super/group/* .
.I Deluser
prints the name of the user to be deleted, immediately before deleting the
home directory.
.LP
It is essential that the object manager (see
.I om (A))
be in operation to garbage collect of all the resources contained in the
deleted directory graph.
If there are other links to objects in that directory subgraph then the
.kW "garbage collection"
garbage collection will not remove those objects which are still accessible.
.mH
Diagnostics
.LP
If the specified
.I username
does not exist then a warning will be printed.
.LP
If the specified
.I username
is the same as the person running the
.I deluser
command then a error message will be printed and the command will terminate.
.LP
If the object manager
is not running or has not been installed then an appropriate warning message
will be printed after the directory has been deleted.
.SH
Example
.LP
.sC
deluser boris
.eC
will delete the home directory of the user with the login name
.I boris .
.SH
See Also
.LP
newuser(A),
om(A).
