.\"	@(#)doctree.n	1.6	96/02/15 17:18:56
.\"
.\" Copyright 1996 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Gregory J. Sharp
	Document: Gregory J. Sharp, Feb 1991
	Modified: Gregory J. Sharp, Jan 1996
.aE
.mT "doctree" A
build a configuration tree for the \*(Am documentation
.SH
Synopsis
.LP
.sC L
doctree [-v] conf-root doc-root template-root
.eC
.SH
Description
.LP
.kW "amake"
.kW "configuration"
.kW "\fIbuild\fP"
.kW "documentation"
.kW "\fIamoebatree\fP"
.I Doctree
is used to construct the configuration trees for building the \*(Am
documentation.
Note that
.I doctree
does not perform the actual build but merely creates the hierarchy
with the necessary Amakefiles for building the documentation.
.LP
The configuration is constructed by cloning a template configuration tree
which contains the directory structure and necessary
.I Amakefiles .
If the target configuration tree specified does not exist it will be created.
If it already exists, then it will be brought up to date.
Note that any parts that are no longer in the template tree will not be deleted.
If any file in the configuration is different from the corresponding file in
the templates then
.I doctree
will enquire as to whether it should overwrite the file or not.
If you respond by typing
.I q
then no change will be made and the program will terminate.
If you answer with
.I d
then you will be shown the differences and asked again.
If you type
.I y
the change will be made.
Any other response will be interpreted as ``do not overwrite but continue''.
.LP
If any of the arguments is not an absolute path name then the output of the
.I amdir (U)
command will be prepended to it.
Otherwise it will be used as is.
.LP
The
.I conf-root
specifies the place where the configuration should be built.
.LP
The
.I doc-root
specifies the place where the source of the documentation is found.
.LP
The
.I template-root
specifies where to get the templates for the
.I Amakefiles .
The
.I Amakefiles
will be parameterized with the
.I doc-root
argument.
.LP
.mH
Options
.LP
.IP \fB\-v\fP
The verbose option.
This causes the program to print details of everything it is doing.
This may produce quite a lot of output.
.SH
Example
.LP
.sC L
doctree /amoeba/conf/doc /amoeba/doc /amoeba/templates
.eC
will create under the directory
.I /amoeba/conf/doc
a tree structure containing all the Amakefiles to build the various
elements of the documentation.
.SH
See Also
.LP
amake(U),
amoebatree(A),
build(A),
kerneltree(A).
