.\"	@(#)flip_dump.n	1.3	94/04/05 15:31:35
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Frans Kaashoek
	Document: Gregory J. Sharp, Nov 1991
.aE
.mT "flip_dump" A "UNIX ONLY"
print FLIP tables from
.UX
FLIP driver
.SH
Synopsis
.LP
.sC L
flip_dump
.eC
.SH
Description
.LP
.kW "FLIP"
.kW "kernel tables"
.I Flip_dump
prints the current state of the FLIP driver in the
.UX
kernel upon which it is run.
The information consists of the state of the current RPCs,
the contents of the port cache,
the known kernel identifiers (kids),
network statistics,
the routing table and
any network driver specific tables such as the fragmentation information
for Ethernet.
The interpretation of this information is best done with the aid of the
source code.
.LP
If no FLIP driver has been installed in the kernel it will print
.sC
flip_dump failed
.eC
.SH
See Also
.LP
flip_stat(A),
kstat(A).
