.\"	@(#)ftpd.n	1.1	96/02/15 17:20:29
.aU
.\" Copyright (c) 1985, 1988, 1991 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)ftpd.8	6.9 (Berkeley) 3/16/91
.\"

	Modified: Gregory J. Sharp, May 1995
		  - converted to Amoeba format and adjusted the info to
		    match the facts.
		  Kees Verstoep, May 1995,
		  - now it really tells how it works on Amoeba i.s.o. Unix
		  Gregory J. Sharp, Jan 1996
.aE
.mT "ftpd" A
DARPA Internet File Transfer Protocol server
.SH
Synopsis
.LP
.sC L
ftpd [-dl] [-t timeout] [-T maxtimeout]
.eC
.SH
Description
.LP
.I Ftpd
is the DARPA Internet File Transfer Protocol Daemon.
The daemon uses the
.cW TCP
protocol and listens at the port specified in the
.I ftp
service specification.
It is usually started by
.I ftpsvr (A)
whenever a new ftp client makes a connection.
.LP
The various commands accepted by
.I ftpd
are described in the
.I "Programming Interface"
section below.
.LP
When the ftp daemon starts it opens a control connection which looks a lot
like
.I Telnet .
When a file transfer is started a special data transfer channel is opened
for the duration of the transfer.
The ftp daemon will abort an active file transfer only when the
ABOR
command is preceded by a Telnet ``Interrupt Process'' (IP)
signal and a Telnet ``Synch'' signal in the command Telnet stream,
as described in Internet RFC\|959.
If a
STAT
command is received during a data transfer, preceded by a Telnet IP
and Synch, transfer status will be returned.
.LP
.I Ftpd
interprets file names according to the ``globbing'' conventions used by
.I csh .
This allows users to utilize the metacharacters
.cW \&*?[]{}~ .
.LP
Under \*(Am,
.I ftpd
authenticates users by starting a
.I login (A)
session for a connecting client.
Anonymous login can be implemented by creating a special
.I ftp
or
.I anonymous
user without a password.
.\" .I Ftpd
.\" authenticates users according to three rules. 
.\" .LP
.\" .IP
.\" The user name must be in the password data base,
.\" .I /etc/passwd ,
.\" and not have a null password.
.\" In this case a password must be provided by the client before any file
.\" operations may be performed.
.\" .IP
.\" The user name must not appear in the file
.\" .I /etc/ftpusers .
.\" .IP
.\" The user must have a standard shell returned by 
.\" .I getusershell (3).
.\" .IP
.\" If the user name is ``anonymous''
.\" or ``ftp'',
.\" an anonymous ftp account must be present in the password
.\" file (user
.\" .I ftp ).
.\" In this case the user is allowed
.\" to log in by specifying any password (by convention this
.\" is given as the client host's name).
.\" .LP
.\" In the last case, 
.\" .I ftpd
.\" takes special measures to restrict the client's access privileges.
.\" The server performs a 
.\" .I chroot (2)
.\" command to the home directory of the
.\" .I ftp
.\" user.
.\" In order that system security is not breached, it is recommended
.\" that the
.\" .I ftp
.\" subtree be constructed with care;  the following
.\" rules are recommended.
.\" .IP \fI~ftp\fP
.\" .br
.\" Make the home directory owned by
.\" .I ftp
.\" and unwritable by anyone.
.\" .IP \fI~ftp/bin\fP
.\" .br
.\" Make this directory owned by the super-user and unwritable by
.\" anyone.
.\" The program
.\" .I ls (U)
.\" must be present to support the list command.
.\" This program should have mode 111.
.\" .IP \fI~ftp/etc\fP
.\" .br
.\" Make this directory owned by the super-user and unwritable by
.\" anyone.
.\" The files
.\" .I passwd (5)
.\" and
.\" .I group (5)
.\" must be present for the 
.\" .I ls (U)
.\" command to be able to produce owner names rather than numbers.
.\" The password field in
.\" .I passwd
.\" is not used, and should not contain real encrypted passwords.
.\" These files should be mode 444.
.\" .IP \fI~ftp/pub\fP
.\" .br
.\" Make this directory mode 777 and owned by
.\" .I ftp .
.\" Users
.\" should then place files which are to be accessible via the
.\" anonymous account in this directory.
.mH
Options
.LP
.IP \fB\-d\fP
Debugging information is written to the syslog.
.IP \fB\-l\fP
Each
.I ftp
session is logged to
.I stderr .
This should probably be redirected to a file.
.IP "\fB\-t\fP \fItimeout\fP"
.br
The inactivity timeout period is set to
.I timeout
seconds (the default is 15 minutes).
.IP "\fB\-T\fP \fImaxtimeout\fP"
.br
A client may also request a different timeout period;
the maximum period allowed may be set to
.I maxtimeout
seconds.
The default limit is 2 hours.
.\" .mH
.\" Files
.\" .LP
.\" The use of the following files and directories is described above.
.\" .I ~ftp
.\" .br
.\" .I ~ftp/bin
.\" .br
.\" .I ~ftp/etc/passwd
.\" .br
.\" .I ~ftp/etc/group
.\" .br
.\" .I ~ftpd/pub
.mH
Warnings
.LP
The anonymous account is inherently dangerous and should be
avoided when possible.
.LP
The server must have access to the /super capability
in order to be able to start a login session.
This is the case when ftpd is started by
.I ftpsvr (A)
under
.I boot (A)
server control.
.\" The server must run as the super-user
.\" to create sockets with privileged port numbers.  It maintains
.\" an effective user id of the logged in user, reverting to
.\" the super-user only when binding addresses to sockets.  The
.\" possible security holes have been extensively
.\" scrutinized, but are possibly incomplete.
.SH
Programming Interface Summary
.LP
The ftp server currently supports the following ftp
requests; case is not distinguished.
.LP
.TS
tab(:),center;
l l .
Request:Description
_
ABOR:abort previous command
ACCT:specify account (ignored)
ALLO:allocate storage (vacuously)
APPE:append to a file
CDUP:change to parent of current working directory
CWD:change working directory
DELE:delete a file
HELP:give help information
LIST:give list files in a directory \- ``ls \-lgA''
MKD:make a directory
MDTM:show last modification time of file
MODE:specify data transfer \- mode
NLST:give name list of files in directory
NOOP:do nothing
PASS:specify password
PASV:prepare for server-to-server transfer
PORT:specify data connection port
PWD:print the current working directory
QUIT:terminate session
REST:restart incomplete transfer
RETR:retrieve a file
RMD:remove a directory
RNFR:specify rename-from file name
RNTO:specify rename-to file name
SITE:non-standard commands (see next section)
SIZE:return size of file
STAT:return status of server
STOR:store a file
STOU:store a file with a unique name
STRU:specify data transfer \- structure
SYST:show operating system type of server system
TYPE:specify data transfer \- type
USER:specify user name
XCUP:change to parent of current working directory (deprecated)
XCWD:change working directory (deprecated)
XMKD:make a directory (deprecated)
XPWD:print the current working directory (deprecated)
XRMD:remove a directory (deprecated)
.TE
.LP
The following non-standard or
.UX -specific
commands are supported by the SITE request.
.LP
.TS
tab(:),center;
l l .
Request:Description
_
UMASK:change umask. \- E.g. SITE UMASK 002
IDLE:set idle-timer. \- E.g. SITE IDLE 60
CHMOD:change mode of a file. \- E.g.  SITE CHMOD 755 filename
HELP:give help information. \- E.g. SITE HELP
.TE
.LP
The remaining ftp requests specified in Internet RFC\|959 are
recognized, but not implemented.
MDTM and SIZE are not specified in RFC\|959,
but will appear in the next updated FTP RFC.
.SH
See Also
.LP
boot(A),
ftp(U),
ftpsvr(A),
ipsvr(A),
telnetd(A).
