.\"	@(#)irdpd.n	1.1	96/02/15 17:47:36
.\"
.\" Copyright 1996 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Kees Bot
	Modified: Ported to Amoeba by Kees Verstoep, April 1995
	Document: Kees Bot
	Modified: Ported to Amoeba by Greg Sharp, May 1995
		  Gregory J. Sharp, Jan 1996
.aE
.mT "irdpd" A
Internet router discovery protocol daemon
.SH
Synopsis
.LP
.sC L
irdpd [-bds] [-U udp-device] [-I ip-device] [-o priority-offset]
.eC
.SH
Description
.LP
.I Irdpd
looks for routers.
This should be a simple task, but many routers are hard
to find because they do not implement the router discovery protocol.
This daemon collects information that routers do send out and makes it
available.
.LP
At startup
.I irdpd
sends out several router solicitation broadcasts, as per RFC1256.
A good router should respond to this with a router advertisement.
.LP
If a router advertisement arrives then no more solicitations are sent.
The TCP/IP server has filled its routing table with the info from the
advertisement, so it now has at least one router.
If the advertisement is sent by a genuine router (the sender is in the table)
then the
.I irdpd
daemon becomes dormant for the time the advertisement is valid.
Routers send new advertisements periodically, keeping the daemon silent.
.LP
Otherwise
.I irdpd
will listen for RIP (Router Information Protocol) packets.
These packets are sent between routers to exchange routing information.
.I Irdpd
uses this information to build a routing table.
.LP
Every now and then a router advertisement is sent to the local host to give
it router information built from the RIP packets.
.LP
Lastly, if a router solicitation arrives and there is no router around that
sends advertisements, then
.I irdpd
sends an advertisement to the requester.
Note that this is a direct violation of RFC1256,
as no host is supposed to send those advertisements.
But alas the world is not always perfect, and those advertisements help booting
hosts find routers quickly.
(Of course, they will lose the router soon if they do not have an
.I irdpd
daemon themselves.)
.mH
Options
.LP
.IP \fB\-b\fP
Broadcast advertisements instead of sending them to the local host only.
This may be used to keep hosts alive on a net without advertisements.
.IP \fB\-d\fP
Debug mode, tell where RIP and advertisements are coming from and where they
are sent.
.IP "\fB\-I\fP \fIip-device\fP"
.br
Use the specified
.I ip-device
to send/receive IP packets.
.IP "\fB\-o\fP \fIpriority-offset\fP"
.br
Offset used to make the gateway's preferences collected from RIP packets look
worse than those found in genuine router advertisements.
By default \-1024 .
.IP \fB\-s\fP
Be silent, do not send advertisements to hosts that ask for them.
.IP "\fB\-U\fP \fIudp-device\fP"
.br
Use the specified
.I udp-device
to send/receive UDP packets.
.mH
Warnings
.LP
.I Irdpd
may help a host that should not be helped, i.e., if it does not have an
.I irdpd
daemon with RIP collecting trickery.
It will make System Administrators
pull out their remaining hair trying to find out why a host can access
outside networks for a some time after boot, but goes blind afterwards.
.SH
Example
.LP
Typical usage is as follows, where the host
.I venus
is running a TCP/IP kernel.
.sC
HIP=/super/hosts/venus/ip
irdpd -b -I $HIP/ip -U $HIP/udp
.eC
.SH
See Also
.LP
RFC1256,
ipsvr(A),
rarp(A).
