.\"	@(#)isamkprom.n	1.3	96/02/15 17:47:44
.\"
.\" Copyright 1996 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Leendert van Doorn, August 1991
	Document: Leendert van Doorn, August 1991
	Modified: Gregory J. Sharp, Nov 1996
.aE
.mT "isamkprom" A "i80386/ISA ONLY"
convert an 80386 binary image into an ISA boot ROM image
.SH
Synopsis
.LP
.sC L
isamkprom [-v] [-s size] binary rom-image
.eC
.SH
Description
.LP
.kW "boot"
.kW "eprom"
.I Isamkprom
converts an executable image into a rommable boot image.
It is used to create an \*(Am boot ROM image for the Intel 80386
machines based on the ISA bus architecture.
.mH
Options
.LP
.IP \fB\-v\fP 0.7i
This option causes the program to be more verbose than it usually is.
.IP "\fB\-s\fP size"
This option is used to specify the ROM size.
The size is specified in number of kilobytes and
should be a power of two with a maximum of 64.
The default ROM size is 64 Kb.
.mH
Diagnostics
.LP
The program will not convert the binary image if
it does not fit into the specified ROM size.
.mH
Warning
.LP
Not every binary can be converted into a meaningful ROM image.
.SH
File Formats
.LP
.I Isamkprom
manipulates the first 6 bytes of the text segment of the kernel
which have the following meaning:
The first two bytes contain a magic number,
the third byte the length of the ROM image (in 512 byte blocks),
and the fourth and fifth byte the opcode for a jump instruction.
The sixth byte contains a checksum,
Apart from the first two and the jump opcode bytes all these fields
are generated by
.I isamkprom .
.SH
Example
.LP
.sC L
isamkprom -v -s 16 prom.ne2100 prom.ne2100.16Kb
.eC
.SH
See Also
.LP
isaboot(A).
