.\"	@(#)loadflipdrv.n	1.3	96/02/15 17:48:01
.\"
.\" Copyright 1996 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Hans van Staveren, Frans Kaashoek, Greg Sharp
	Document: Gregory J. Sharp, May 1992
	Modified: Gregory J. Sharp, Jan 1996
.aE
.mT "loadflipdriver" A "SunOS 4 ONLY"
install and initialize the FLIP loadable device driver for SunOS\ 4
.SH
Synopsis
.LP
.sC L
loadflipdriver
.eC
.SH
Description
.LP
.kW FLIP
This script is used to load the loadable FLIP driver for SunOS\ 4 using the
SunOS command
.I modload .
The driver implements the FLIP protocol in the SunOS\ 4 kernel.
It then creates in
.I /dev
the device necessary to access the FLIP driver.
It then attempts to initialize the device by executing the
.kW "\fIflip_stat\fP"
.I flip_stat (A)
command.
.LP
NB.
It is necessary to be super-user to execute this command successfully.
.LP
This command should be executed each time the
.UX
host is rebooted.
It is customary to put it in
.I /etc/rc.local
as part of the bootstrap process, once it is clear that it works properly.
.mH
Diagnostics
.LP
The
.I modload
command should print the module id when the FLIP driver is successfully
loaded.
.mH
Files
.LP
.I /dev/flip_ctrl
\ \-\ the device used by the command
.I flip_ctrl (A).
.br
.I /dev/flip_ip
\ \-\ the device used by the wide-area FLIP system.
.br
.I /dev/flip_rpc\fRn\fP
\ \-\ (where
.cW n
.kW RPC
is a number) - the devices used for doing \*(Am RPCs.
.mH
Warnings
.LP
If an attempt to load the FLIP driver fails it is possible to rerun
this command safely.
It is not a good idea to try to load the FLIP driver if it has already
been successfully loaded.
.SH
See Also
.LP
amdir(U),
flip_ctrl(A),
flip_stat(A).
