.\"	@(#)mkhost.n	1.5	96/02/15 17:48:33
.\"
.\" Copyright 1996 Vrije Universiteit and Stichting Mathematisch Centrum,
.\" The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Guido van Rossum, December 1989
	Document: Guido van Rossum, February 1990
	Modified: Gregory J. Sharp Jan 1996
.aE
.mT "mkhost" A
make host capability
.SH
Synopsis
.LP
.sC L
mkhost pathname Ethernet-address
  or
mkhost pathname get-port check-field
.eC
.SH
Description
.LP
.kW "host capability"
.kW "Ethernet address"
.I Mkhost
creates a capability for a processor.
The capability is stored at the directory server under the given
.I pathname ,
unless
.I pathname
is a single dash, in which case the capability
is written to standard output.
When run under
.UX
and
.I pathname
is a single dash, the program is independent of the directory server.
.LP
A host's capability is typically generated by giving the Ethernet address for
the host.
This is used for both the
.I getport
and the check field of the capability.
The Ethernet address must be given as 6 two-digit hexadecimal numbers separated
by colons or dashes (consistently). 
The disadvantage of using the Ethernet address is that it is predictable
and anyone can obtain access to a host's directories simply by looking
up its Ethernet addresses in the
.I /etc/ethers
file.
.kW "NVRAM"
.kW "security"
On systems where it is possible to store secret numbers in NVRAM it is
possible to allow hosts to have secret capabilities.
The system-specific installation instructions describe how to do this,
and when it is possible.
In this case the host capability can be specified using the second from
described above.
.SH
Examples
.LP
To store the capability for host
.I bcd
in the directory server:
.sC
mkhost /super/hosts/bcd 01:20:4a:2c:1a:f4
.eC
To write it to a file:
.sC
mkhost - 01:20:4a:2c:1a:f4 > /usr/amoeba/adm/hosts/bcd
.eC
