.\"	@(#)prkdir.n	1.3	94/04/05 15:39:19
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Hans van Staveren
	Document: Gregory J. Sharp, Nov 1991
.aE
.mT "prkdir" A
print the contents of a kernel boot directory
.SH
Synopsis
.LP
.sC L
prkdir
.eC
.SH
Description
.LP
.kW "\fImkkdir\fP"
.kW "bootstrap"
.kW "kernel boot directory"
.I Prkdir
reads a kernel boot directory from
.I stdin
and prints a readable version of the contents on
.I stdout .
The output of
.I prkdir
is in the format required for input to
.I mkkdir (A).
.SH
Example
.LP
.sC L
dread /super/hosts/bullet0/vdisk:01 | prkdir
.eC
will read the kernel boot directory on block zero of the specified virtual
disk and print it on standard output.
This might look something like
.sC
1	800	amoeba
801	800	test
.eC
.SH
See Also
.LP
dread(A),
mkkdir(A).
