.\"	@(#)reserve.n	1.1	96/02/15 17:51:30
.\"
.\" Copyright 1996 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Kees Verstoep, 1995
	Document: Gregory J. Sharp, Jan 1996
.aE
.mT "reserve_svr" A
server for managing processor reservations
.SH
Synopsis
.LP
.sC L
reserve_svr [-c configdir]
.eC
.SH
Description
.LP
.kW "reserve"
.kW "reservation server"
\*(Am is often used for running parallel programs on multiple hosts.
For testing and measurement purposes it is sometimes necessary to be able
to gain exclusive access to some or all of the hosts on a network.
Some parallel programs also consume such large amounts of system resources
(cpu cycles, memory and network bandwidth) that it is better to run them
outside of normal working hours.
The reservation server supports these requirements.
It allows a user to gain exclusive access to a subset of
the available hosts and optionally submit a job for batch execution.
.LP
The reservation server keeps a simple database which describes when
reservations may and may not be made and what to do on termination of
a batch job.
It also keeps a list of processor reservations and batch jobs awaiting
execution plus any special parameters about exclusive use, and attempts
to ensure that all the jobs are scheduled as efficiently as possible.
If a job is submitted for which the reservation server is unlikely to be
able to satisfy the user's requirements then the job will be rejected.
The user interface and capabilities of the reservation system are
described in
.I reserve (U).
.mH
Options
.LP
.IP "\fB\-c\fP \fIconfigdir\fP
.br
Search for the administration files in the directory
.I configdir .
The default is
.I /super/admin/module/reserve .
.mH
Files
.LP
The objects used by the reservation server are typically stored in
the directory
.I /super/admin/module/reserve .
.LP
The file
.I config.py
contains the basic configuration details for the server,
including when reservations cannot be made and what should be done
when a reservation terminates (typically send email to the reservee).
This information is compiled into a binary form by the reservation
server and stored in the file
.I config.pyc .
.LP
The file
.I status.py
contains the status of pending reservations in a format understood by
the Python interpretter.
The binary form is also automatically generated by the reservation server
and stored in the file
.I status.pyc .
.LP
The directory
.I hosts.orig
contains the processor pool from which hosts may be reserved.
It has the same structure as a
.I run (A)
server pool.
The directory
.I hosts.current
is generated and maintained by the reservation server, based on the
contents of the
.I hosts.orig
pool.
.SH
Programming Interface Summary
.LP
The server supports the following commands:
.LP
.TS
box tab(:) center box;
cb s s s
lw(2.2c) | lw(2.2c) | lw(2.3c) | lw(6.2c)
lw(2.2c) | lw(2.2c) | lw(2.3c) | lw(6.2c)
lw(2.2c) | lp-2w(2.2c) | lp-2w(2.3c) | lw(6.2c) .
User Functions
_
Function:Required:Error:Summary
Name:Rights:Conditions:
=
res_reserve:T{
RGT_CREATE in server cap
T}:T{
RPC error
.br
STD_CAPBAD
.br
STD_DENIED
T}:T{
Make a reservation.
T}
_
std_destroy:T{
RGT_DELETE in object cap
.br
All rights in server cap
T}:T{
RPC error
.br
STD_CAPBAD
.br
STD_DENIED
T}:T{
If object cap then cancel the reservation.
.br
If server cap then halt server.
T}
_
std_info:T{
RGT_READ in object-cap
T}:T{
RPC error
.br
STD_CAPBAD
.br
STD_DENIED
T}:T{
Return string containing reservation identifier.
T}
_
std_restrict:None:T{
RPC error
.br
STD_CAPBAD
T}:T{
Make a version of the capability with fewer rights.
T}
_
std_status:T{
RGT_READ in server cap
T}:T{
RPC error
.br
STD_CAPBAD
.br
STD_DENIED
T}:T{
Returns as a string, the list of all valid reservation periods,
reservable hosts and current reservations.
T}
_
.TE
.SH
Administration
.LP
Create the pool
.I hosts.orig .
This should contain all the hosts that may be reserved.
It should not contain hosts running system servers.
Hosts which are reserved exclusively have their kernel capability
changed and this will cause the
.I boot (A)
server to become confused.
.LP
Set values in the file
.I config.py .
The distribution comes with a sample file.
Be sure to adjust the email address for the sender of termination
mail messages.
.SH
Example
.LP
When starting the reservation server from the command line the shell script
.I reserve_svr
simply starts a python script.
However the reservation server will normally be started by the
.I boot (A)
server.
Since running shell scripts from the
.I boot
server is unreliable the
.I Bootfile
entry for starting the reservation server should look like the following:
.sC L
.ps-1
Reserver {
   after Session_svr;
   machine SLASH "super/hosts/XXXX";
   bootrate 60000;
   pollrate 30000;
   program {
      SLASH "super/util/python";
      argv {
	 "python",
	 "/super/module/python/util/reserver.py"
      };
      capv {
	 _SESSION = SLASH "dev/session",
	 STDIN, STDOUT, STDERR,
	 ROOT = SLASH, WORK = SLASH
      };
      environ {
	 "PYTHONPATH=/super/module/python/amlib:/super/module/python/lib"
      };
   };
};
.ps
.eC
where
.cW XXXX
is the host on which the server should run.
.SH
See Also
.LP
reserve(U).
