.\"	@(#)zic.n	1.5	96/02/15 17:54:56
.\"
.\" Copyright 1996 Vrije Universiteit and Stichting Mathematisch Centrum,
.\" The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Arthur D. Olson and many others
	Document: Arthur D. Olson and many others
	Document: Updated by Guido van Rossum, February 1990
	Modified: Gregory J. Sharp, Jan 1996
.aE
.mT "zic" A
timezone compiler
.SH
Synopsis
.LP
.sC L
zic [\-v] [\-d\ directory] [\-l\ localtime] [\-p\ posixrules]
    [\-L\ leapsecondfilename] [\-s] [filename] ...
.eC
.SH
Description
.LP
.kW "Daylight Saving Time"
.kW "timezone"
.kW "Coordinated Universal Time"
.kW "UTC"
.kW "GMT"
.kW "time"
.kW "summer time"
.kW "standard time"
.kW "local time"
.kW "zoneinfo"
.kW "POSIX"
(This utility is part of the
.I localtime
package distributed though USENET.
Its purpose is to create the timezone definition files used by ctime(L)
and friends.
Most of its complexity stems from the diversity in daylight saving time
rules employed by different countries.)
.LP
.if t .ds lq ``
.if t .ds rq ''
.if n .ds lq \&"\"
.if n .ds rq \&"\"
.de q
\\$3\*(lq\\$1\*(rq\\$2
..
.I Zic
reads text from the file(s) named on the command line
and creates the time conversion information files specified in this input.
If a
.I filename
is \-,
the standard input is read.
.LP
.mH
Options
.LP
.IP "\fB\-d\fP \fIdirectory\fP
.br
Create time conversion information files in the named
.I directory
rather than in the standard directory named below.
.IP "\fB\-l\fP \fItimezone\fP
.br
Use the given
.I timezone
as local time.
.I Zic
will act as if the input contained a link line of the form
.sp
.ti +.5i
Link  \fItimezone\fP  localtime
.IP "\fB\-p\fP \fItimezone\fP
.br
Use the given
.I timezone 's
rules when handling POSIX-format timezone environment variables.
.I Zic
will act as if the input contained a link line of the form
.sp
.ti +.5i
Link  \fItimezone\fP  posixrules
.IP "\fB\-L\fP \fIleapsecondfilename\fP
.br
Read leap second information from the file with the given name.
If this option is not used,
no leap second information appears in output files.
.IP \fB\-s\fP
Limit time values stored in output files to values that are the same
whether they are taken to be signed or unsigned.
You can use this option to generate SVVS-compatible files.
.IP \fB\-v\fP
Complain if a year that appears in a data file is outside the range
of years representable by
.I time (L)
values.
.LP
Input lines are made up of fields.
Fields are separated from one another by any number of white space characters.
Leading and trailing white space on input lines is ignored.
An unquoted sharp character (#) in the input introduces a comment which extends
to the end of the line the sharp character appears on.
White space characters and sharp characters may be enclosed in double quotes
(") if they are to be used as part of a field.
Any line that is blank (after comment stripping) is ignored.
Non-blank lines are expected to be of one of three types:
rule lines, zone lines, and link lines.
.LP
A rule line has the form
.nf
.B
.ti +.5i
.ta \w'Rule\0\0'u +\w'NAME\0\0'u +\w'FROM\0\0'u +\w'1973\0\0'u +\w'TYPE\0\0'u +\w'Apr\0\0'u +\w'lastSun\0\0'u +\w'2:00\0\0'u +\w'SAVE\0\0'u
.R
.sp
Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
.sp
For example:
.ti +.5i
.sp
Rule	USA	1969	1973	\-	Apr	lastSun	2:00	1:00	D
.sp
.fi
The fields that make up a rule line are:
.IP NAME "\w'LETTER/S\0'u"
Gives the (arbitrary) name of the set of rules this rule is part of.
.IP FROM
Gives the first year in which the rule applies.
The word
.B minimum
(or an abbreviation) means the minimum year with a representable time value.
The word
.B maximum
(or an abbreviation) means the maximum year with a representable time value.
.IP TO
Gives the final year in which the rule applies.
In addition to
.B minimum
and
.B maximum
(as above),
the word
.B only
(or an abbreviation)
may be used to repeat the value of the
.B FROM
field.
.IP TYPE
Gives the type of year in which the rule applies.
If
.B TYPE
is
.B \-
then the rule applies in all years between
.B FROM
and
.B TO
inclusive;
if
.B TYPE
is
.B uspres ,
the rule applies in U.S. Presidential election years;
if
.B TYPE
is
.B nonpres ,
the rule applies in years other than U.S. Presidential election years.
If
.B TYPE
is something else, then
.I zic
executes the command
.ti +.5i
\fByearistype\fP \fIyear\fP \fItype\fP
.br
to check the type of a year:
an exit status of zero is taken to mean that the year is of the given type;
an exit status of one is taken to mean that the year is not of the given type.
.IP IN
Names the month in which the rule takes effect.
Month names may be abbreviated.
.IP ON
Gives the day on which the rule takes effect.
Recognized forms include:
.nf
.in +.5i
.sp
.ta \w'Sun<=25\0\0'u
5	the fifth of the month
lastSun	the last Sunday in the month
lastMon	the last Monday in the month
Sun>=8	first Sunday on or after the eighth
Sun<=25	last Sunday on or before the 25th
.fi
.in -.5i
.sp
Names of days of the week may be abbreviated or spelled out in full.
Note that there must be no spaces within the
.B ON
field.
.IP AT
Gives the time of day at which the rule takes effect.
Recognized forms include:
.nf
.in +.5i
.sp
.ta \w'1:28:13\0\0'u
2	time in hours
2:00	time in hours and minutes
15:00	24-hour format time (for times after noon)
1:28:14	time in hours, minutes, and seconds
.fi
.in -.5i
.sp
Any of these forms may be followed by the letter
.B w
if the given time is local
.q "wall clock"
time or
.B s
if the given time is local
.q standard
time; in the absence of
.B w
or
.B s ,
wall clock time is assumed.
.IP SAVE
Gives the amount of time to be added to local standard time when the rule is in
effect.
This field has the same format as the
.B AT
field
(although, of course, the
.B w
and
.B s
suffixes are not used).
.IP LETTER/S
Gives the
.q "variable part"
(for example, the
.q S
or
.q D
in
.q EST
or
.q EDT )
of timezone abbreviations to be used when this rule is in effect.
If this field is
.B \- ,
the variable part is null.
.LP
A zone line has the form
.sp
.nf
.ti +.5i
.ta \w'Zone\0\0'u +\w'Australia/South\-west\0\0'u +\w'GMTOFF\0\0'u +\w'RULES/SAVE\0\0'u +\w'FORMAT\0\0'u
Zone	NAME	GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
.sp
For example:
.sp
.ti +.5i
Zone	Australia/South\-west	9:30	Aus	CST	1987 Mar 15 2:00
.sp
.fi
The fields that make up a zone line are:
.IP NAME "\w'RULES/SAVE\0'u"
The name of the timezone.
This is the name used in creating the time conversion information file for the
zone.
.IP GMTOFF
The amount of time to add to GMT to get standard time in this zone.
This field has the same format as the
.B AT
and
.B SAVE
fields of rule lines;
begin the field with a minus sign if time must be subtracted from GMT.
.IP RULES/SAVE
The name of the rule(s) that apply in the timezone or,
alternately, an amount of time to add to local standard time.
If this field is
.B \-
then standard time always applies in the timezone.
.IP FORMAT
The format for timezone abbreviations in this timezone.
The pair of characters
.B %s
is used to show where the
.q "variable part"
of the timezone abbreviation goes.
.IP UNTIL
The time at which the GMT offset or the rule(s) change for a location.
It is specified as a year, a month, a day, and a time of day.
If this is specified,
the timezone information is generated from the given GMT offset
and rule change until the time specified.
.IP
The next line must be a
.q continuation
line; this has the same form as a zone line except that the
string
.q Zone
and the name are omitted, as the continuation line will
place information starting at the time specified as the
.B UNTIL
field in the previous line in the file used by the previous line.
Continuation lines may contain an
.B UNTIL
field, just as zone lines do, indicating that the next line is a further
continuation.
.LP
A link line has the form
.sp
.nf
.ti +.5i
.if t .ta \w'Link\0\0'u +\w'LINK-FROM\0\0'u
.if n .ta \w'Link\0\0'u +\w'US/Eastern\0\0'u
Link	LINK-FROM	LINK-TO
.sp
For example:
.sp
.ti +.5i
Link	US/Eastern	EST5EDT
.sp
.fi
The
.B LINK-FROM
field should appear as the
.B NAME
field in some zone line;
the
.B LINK-TO
field is used as an alternate name for that zone.
.LP
Except for continuation lines,
lines may appear in any order in the input.
.LP
Lines in the file that describes leap seconds have the following form:
.nf
.B
.ti +.5i
.ta \w'Leap\0\0'u +\w'YEAR\0\0'u +\w'MONTH\0\0'u +\w'DAY\0\0'u +\w'HH:MM:SS\0\0'u +\w'CORR\0\0'u
Leap	YEAR	MONTH	DAY	HH:MM:SS	CORR	R/S
.R
.sp
For example:
.ti +.5i
.sp
Leap	1974	Dec	31	23:59:60	+	S
.sp
.fi
The
.B YEAR ,
.B MONTH ,
.B DAY ,
and
.B HH:MM:SS
fields tell when the leap second happened.
The
.B CORR
field
should be
.q +
if a second was added
or
.q -
if a second was skipped.
The
.B R/S
field
should be (an abbreviation of)
.q Stationary
if the leap second time given by the other fields should be interpreted as GMT
or
(an abbreviation of)
.q Rolling
if the leap second time given by the other fields should be interpreted as
local wall clock time.
.mH
Warning
.LP
For areas with more than two types of local time,
you may need to use local standard time in the
.B AT
field of the earliest transition time's rule to ensure that
the earliest transition time recorded in the compiled file is correct.
.mH
File
.LP
\fI/profile/module/time/zoneinfo\fP	standard directory used for created files
.SH
File Format
.LP
The timezone information files created
begin with bytes reserved for future use,
followed by four four-byte values of type
.B long ,
written in a ``standard'' byte order
(the high-order byte of the value is written first).
These values are,
in order:
.TP
.I tzh_ttisstdcnt
The number of standard/wall indicators stored in the file.
.TP
.I tzh_leapcnt
The number of leap seconds for which data is stored in the file.
.TP
.I tzh_timecnt
The number of ``transition times'' for which data is stored
in the file.
.TP
.I tzh_typecnt
The number of ``local time types'' for which data is stored
in the file (must not be zero).
.TP
.I tzh_charcnt
The number of characters of ``timezone abbreviation strings''
stored in the file.
.LP
The above header is followed by
.I tzh_timecnt
four-byte values of type
.B long ,
sorted in ascending order.
These values are written in ``standard'' byte order.
Each is used as a transition time (as returned by
.I time (L))
at which the rules for computing local time change.
Next come
.I tzh_timecnt
one-byte values of type
.B "unsigned char" ;
each one tells which of the different types of ``local time'' types
described in the file is associated with the same-indexed transition time.
These values serve as indices into an array of
.I ttinfo
structures that appears next in the file;
these structures are defined as follows:
.sC
.ta .5i +\w'unsigned int\0\0'u
struct ttinfo {
	long	tt_gmtoff;
	int	tt_isdst;
	unsigned int	tt_abbrind;
};
.eC
.fi
.sp
Each structure is written as a four-byte value for
.I tt_gmtoff
of type
.B long ,
in a standard byte order, followed by a one-byte value for
.I tt_isdst
and a one-byte value for
.I tt_abbrind .
In each structure,
.I tt_gmtoff
gives the number of seconds to be added to GMT,
.I tt_isdst
tells whether
.I tm_isdst
should be set by
.I localtime (L)
and
.I tt_abbrind
serves as an index into the array of timezone abbreviation characters
that follow the
.I ttinfo
structure(s) in the file.
.LP
Then there are
.I tzh_leapcnt
pairs of four-byte values, written in standard byte order;
the first value of each pair gives the time
(as returned by
.I time(L))
at which a leap second occurs;
the second gives the
.I total
number of leap seconds to be applied after the given time.
The pairs of values are sorted in ascending order by time.
.LP
Finally there are
.I tzh_ttisstdcnt
standard/wall indicators, each stored as a one-byte value;
they tell whether the transition times associated with local time types
were specified as standard time or wall clock time,
and are used when a timezone file is used in handling POSIX-style
timezone environment variables.
.LP
.I Localtime
uses the first standard-time
.I ttinfo
structure in the file
(or simply the first
.I ttinfo
structure in the absence of a standard-time structure)
if either
.I tzh_timecnt
is zero or the time argument is less than the first transition time recorded
in the file.
.SH
Example
.LP
To install the timezone information for Europe and North America,
copy the files `europe' and `northamerica' from the zic source directory
to an \*(Am directory with
.I tob (U),
and on \*(Am, in that directory,
execute the commands
.sC
mkd /super/module/time
mkd /super/module/time/zoneinfo
zic -d /super/module/time/zoneinfo europe northamerica
.eC
The
.I mkd (U)
commands create the necessary directories (assuming these
haven't been created yet); the
.B \-d
.I path
option to
.I zic
is used to ensure permission to create the timezone files.
.LP
Subsequently, to use Middle European Time both as the default local time
zone and as the default rule base for POSIX-style timezone environment
variables, execute the command
.sC
zic -d /super/module/time/zoneinfo -l MET -p MET
.eC
.SH
See Also
.LP
ctime(L),
date(U),
del(U),
tob(U),
zdump(A).
.rm q
