# Copyright 1994 Vrije Universiteit, The Netherlands.
#	
#	@(#)amoeba.lib_ass	1.1	96/02/16 15:56:26
#
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

# this is in a separate file since head.o needs this separately

%if (%not defined(DEFINES), {
	DEFINES = {};
});

%if (%not defined(INCLUDES), {
	INCLUDES = {};
});

DEFINES = {
	-DAMOEBA,
	$DEFINES
};

INCLUDES = {
	$INCLUDES,
	-I$SRC_ROOT/h/toolset/sunpro
};

AS = $PWD/do_as;
ASFLAGS =
{
	-mam_$ARCH,
	-DNO_UNDERSCORE,
	$DEFINES,
	$INCLUDES
};

