#	
#	@(#)Amake.srclist	1.3	96/02/27 11:15:59
#
# Copyright 1994 Vrije Universiteit and Stichting Mathematisch Centrum,
# The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

L_STUBS_PROCESS = {
	$PWD/pro_exec.c,
	$PWD/pro_getdef.c,
	$PWD/pro_getload.c,
	$PWD/pro_sgetload.c,
	$PWD/pro_getcomm.c,
	$PWD/pro_getowner.c,
	$PWD/pro_setcomm.c,
	$PWD/pro_setowner.c,
	$PWD/pro_stun.c,
	$PWD/proswappro.gen[ c_gen = { pro_swappro.c } ]
};
