/*	@(#)proswappro.gen	1.3	96/02/27 11:17:03 */
/*
 * Copyright 1994 Vrije Universiteit and Stichting Mathematisch Centrum,
 * The Netherlands.
 * For full copyright and restrictions on use see the file COPYRIGHT in
 * the top level of the Amoeba distribution.
 */

/*
 *	This lets Ail generate pro_swapproc.c.
 *
 *	"ail -I<SRC_ROOT>/h proswapproc.gen"
 *
 *		- Siebren
 */

#include "ailamoeba.h"
#include "cmdreg.h"
#include "server/process/proc.h"
#include "class/proswappro.cls"

generate proswapproc {
    client_stubs;
};
