#	
#	@(#)cc-c.amk	1.2	94/04/06 10:30:30
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

#
# A new ack cc-c tool, which makes use of the possibility of the slightly
# adapted ACK cemcom to generate dependency info on a file, just like
# the unix cc (only that one uses the Ack cpp to achieve the same).
#
%instance deftypesuffix(dependents, '%.d');

%if (%not defined(ACK), {
    ACK = ack;
});

%tool cc-c (
    src:      %in         [type = C-src];
    object:   %out        [type = loadable]         => match($src);
    flags:    %string %list                         => $CFLAGS;
    objflags: %string %list                         =>
                if (get($src, flags) <> %unknown, {get($src, flags)}, {});
    program:  %in         [type = command]          => $ACK;
    deps:     %out        [type = dependents]       => match($src);
    incl:     %in %list   [C-incl, implicit]        => %computed $deps;
)
{
    exec($program, args => '-Rcem-A' $deps +
                           '-c' + $flags + $objflags + $src);
};

