#	
#	@(#)em-c.amk	1.2	94/04/06 10:30:37
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

# EM-code to objectcode compiler

%instance deftypesuffix(em-src, '%.e');

%if (%not defined(EM_INCLUDES), {
	EM_INCLUDES = {};
});

%if (%not defined(EM), {
	EM = ack;
});

%if (%not defined(EMFLAGS), {
	EMFLAGS = {};
});

%tool em-c (
	src:   %in	[type = em-src];
	dest:  %out	[type = loadable]	=> match($src);
	flags: %string %list			=> $EMFLAGS;
	incl:  %string %list			=> $EM_INCLUDES;
	cmd:   %in	[type = command]	=> $EM;
)
{
        exec($cmd, args => '-o' + $dest + $flags + $incl + '-c.o' + $src);
};

