#	
#	@(#)Amake.srclist	1.11	96/02/15 17:58:22
#
# Copyright 1995 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

UTIL_MANPAGES = {
	$PWD/intro.n,
	$PWD/aal.n,
	$PWD/ack.n,
	$PWD/ail.n,
	$PWD/ainstall.n,
	$PWD/am_pd.n,
	$PWD/amake.n,
	$PWD/aman.n,
	$PWD/amcc.n,
	$PWD/amdir.n,
	$PWD/amsh.n,
	$PWD/amwhereis.n,
	$PWD/aps.n,
	$PWD/ascii.n,
	$PWD/at.n,
	$PWD/ax.n,
	$PWD/banner.n,
	$PWD/basename.n,
	$PWD/basic.n,
	$PWD/bawk.n,
	$PWD/bsize.n,
	$PWD/c2a.n,
	$PWD/cal.n,
	$PWD/cat.n,
	$PWD/cc.n,
	$PWD/cdiff.n,
	$PWD/cgrep.n,
	$PWD/chm.n,
	$PWD/chpw.n,
	$PWD/clear.n,
	$PWD/cmp.n,
	$PWD/comm.n,
	$PWD/compress.n,
	$PWD/cp.n,
	$PWD/cpdir.n,
	$PWD/cpp.n,
	$PWD/cronsubmit.n,
	$PWD/ctags.n,
	$PWD/date.n,
	$PWD/dd.n,
	$PWD/del.n,
	$PWD/diff.n,
	$PWD/dir.n,
	$PWD/dirname.n,
	$PWD/du.n,
	$PWD/echo.n,
	$PWD/ed.n,
	$PWD/eject.n,
	$PWD/elvis.n,
	$PWD/elvprsv.n,
	$PWD/elvrec.n,
	$PWD/envcap.n,
	$PWD/expand.n,
	$PWD/expr.n,
	$PWD/f2c.n,
	$PWD/f77.n,
	$PWD/factor.n,
	$PWD/false.n,
	$PWD/fgrep.n,
	$PWD/file.n,
	$PWD/find.n,
	$PWD/flex.n,
	$PWD/fmt.n,
	$PWD/fold.n,
	$PWD/format.n,
	$PWD/fortune.n,
	$PWD/fromb.n,
	$PWD/ftp.n,
	$PWD/gax.n,
	$PWD/get.n,
	$PWD/getdelput.n,
	$PWD/gprof.n,
	$PWD/grep.n,
	$PWD/head.n,
	$PWD/host.n,
	$PWD/hostname.n,
	$PWD/jove.n,
	$PWD/kill.n,
	$PWD/ksh.n,
	$PWD/ln.n,
	$PWD/look.n,
	$PWD/ls.n,
	$PWD/m2.n,
	$PWD/m4.n,
	$PWD/make.n,
	$PWD/makecap.n,
	$PWD/makepool.n,
	$PWD/makeproto.n,
	$PWD/mkd.n,
	$PWD/mkdir.n,
	$PWD/mkfifo.n,
	$PWD/mkproto.n,
	$PWD/monitor.n,
	$PWD/more.n,
	$PWD/mv.n,
	$PWD/notify.n,
	$PWD/nm.n,
	$PWD/od.n,
	$PWD/pc.n,
	$PWD/pdump.n,
	$PWD/ppload.n,
	$PWD/pr.n,
	$PWD/prep.n,
	$PWD/printenv.n,
	$PWD/put.n,
	$PWD/pwd.n,
	$PWD/ref.n,
	$PWD/refont.n,
	$PWD/reserve.n,
	$PWD/rev.n,
	$PWD/rm.n,
	$PWD/rmdir.n,
	$PWD/sed.n,
	$PWD/sess_setout.n,
	$PWD/session.n,
	$PWD/sh.n,
	$PWD/shar.n,
	$PWD/size.n,
	$PWD/sleep.n,
	$PWD/sort.n,
	$PWD/spell.n,
	$PWD/split.n,
	$PWD/starch.n,
	$PWD/std_copy.n,
	$PWD/std_destroy.n,
	$PWD/std_info.n,
	$PWD/std_restrict.n,
	$PWD/std_status.n,
	$PWD/std_touch.n,
	$PWD/strings.n,
	$PWD/strip.n,
	$PWD/stun.n,
	$PWD/sty.n,
	$PWD/sum.n,
	$PWD/tail.n,
	$PWD/tape.n,
	$PWD/tar.n,
	$PWD/tee.n,
	$PWD/termcap.n,
	$PWD/test.n,
	$PWD/time.n,
	$PWD/tob.n,
	$PWD/touch.n,
	$PWD/tr.n,
	$PWD/treecmp.n,
	$PWD/true.n,
	$PWD/tset.n,
	$PWD/tsort.n,
	$PWD/ttn.n,
	$PWD/tty.n,
	$PWD/unexpand.n,
	$PWD/uniq.n,
	$PWD/uud.n,
	$PWD/uue.n,
	$PWD/wc.n,
	$PWD/which.n,
	$PWD/who.n,
	$PWD/whoami.n,
	$PWD/X.n,
	$PWD/xargs.n,
	$PWD/xreinit.n,
	$PWD/xshutdown.n,
	$PWD/yacc.n,
	$PWD/yap.n,
	$PWD/yes.n
};
