.\"	@(#)ascii.n	1.3	94/04/05 15:52:12
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "ascii" U
strip all the pure ASCII lines from a file
.SH
Synopsis
.LP
.sC L
ascii [-n] [file]
.eC
.SH
Description
.LP
.kW ASCII
Sometimes a file contains some non-ASCII characters that are in the way.
This program allows the lines containing only ASCII characters
to be grepped from the file.
With the
.B \-n
flag,
the non-ASCII lines are extracted.
No matter whether the flag is used or not,
the program returns an exit status of true if the file is pure ASCII,
and false otherwise.
.SH
Examples
.LP
.sC
ascii file > outf
.eC
Write all the ASCII lines from
.I file
on
.I outf .
.sC
ascii -n < file > outf
.eC
Write all the non-ASCII lines from
.I file
on
.I outf .
