.\"	@(#)banner.n	1.3	94/04/05 15:52:35
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "banner" U
print a banner
.SH
Synopsis
.LP
.sC L
banner arg ...
.eC
.SH
Description
.LP
.I Banner
prints its arguments on
.I stdout
using a matrix of 6 x 6 pixels per character.
The ``@'' sign is used for the pixels.
.SH
Example
.LP
.sC
banner happy birthday
.eC
prints a banner saying ``happy birthday.''
