.\"	@(#)bawk.n	1.3	94/04/05 15:52:54
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "bawk" U
pattern matching language
.SH
Synopsis
.LP
.sC L
bawk rules [file] ...
.eC
.SH
Description
.LP
.kW awk
.I Awk
is a pattern matching language.
.I Bawk
is Basic Awk, a subset of the original.
The language is described in the
.I tools
section of the
.I "Programming Guide" .
The file name ``\-'' can be used to designate
.I stdin .
.SH
Examples
.LP
.sC
bawk rules input
.eC
Process
.I input
according to
.I rules .
.sC
bawk rules - > out
.eC
Input from terminal,
output to
.I out .
