.\"	@(#)cat.n	1.3	94/04/05 15:53:26
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "cat" U
concatenate files and write them to
.I stdout
.SH
Synopsis
.LP
.sC L
cat [-u] file ...
.eC
.SH
Description
.LP
.I Cat
concatenates its input files and copies the result to
.I stdout .
If no input file is named,
or ``\-'' is encountered as a file name,
standard input is used.
Output is buffered in 512 byte blocks unless the
.B \-u
flag is given.
.mH
Options
.LP
.IP \fB\-u\fP
Use unbuffered output.
.SH
Examples
.LP
.sC
cat file
.eC
Display file on the terminal.
.sC
cat file1 file2 | lpr
.eC
Concatenate 2 files and print result.
