.\"	@(#)clear.n	1.3	94/04/05 15:54:10
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "clear" U
clear the screen
.SH
Synopsis
.LP
.sC L
clear
.eC
.SH
Description
.LP
All text is removed from the screen,
resulting in an empty screen with the cursor
positioned in the upper left-hand corner.
.SH
Example
.LP
.sC
clear
.eC
Clears the screen.
