.\"	@(#)diff.n	1.3	94/04/05 15:56:26
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "diff" U
print differences between two files
.SH
Synopsis
.LP
.sC L
diff file1 file2
.eC
.SH
Description
.LP
.I Diff
.kW "file comparison"
compares two files and generates a list of lines
telling how the two files differ.
Lines may not be longer than 128 characters.
.SH
Example
.LP
.sC
diff file1 file2
.eC
Print differences between
.I file1
and
.I file2 .
.SH
See Also
.LP
cdiff(U),
cmp(U),
treecmp(U).
