.\"	@(#)file.n	1.3	94/04/05 15:58:20
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "file" U
make a guess as to a file's type based on contents
.SH
Synopsis
.LP
.sC L
file name ...
.eC
.SH
Description
.LP
File reads the first block of a file and tries to make an intelligent guess
about what kind of file it is.
It understands about archives,
C source programs,
loadable objects,
\*(Am binaries,
shell scripts,
and English text.
.SH
Example
.LP
.sC
file a.out ar.h src
.eC
This might print:
.sC
a.out: mc68000 executable
ar.h: C program
src: directory
.eC
