.\"	@(#)ftp.n	1.1	96/02/16 10:59:00
.aU
.\" Copyright (c) 1985, 1989, 1990 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)ftp.1	6.18 (Berkeley) 7/30/91
	Modified: Kees Verstoep, May 1995
		  - converted to Amoeba format
.aE
.\"
.\" .Dd July 30, 1991
.\" .Dt FTP 1
.\" .Os BSD 4.2
.\" .Sh NAME
.\".Nm ftp
.\" .Nd
.\" .Tn ARPANET
.\" file transfer program
.mT "ftp" U
Internet file transfer program
.\" .Sh SYNOPSIS
.\" .Nm ftp
.\" .Op Fl v
.\" .Op Fl d
.\" .Op Fl i
.\" .Op Fl n
.\" .Op Fl g
.\" .Op Ar host
.SH
Synopsis
.LP
.sC L
ftp [-dginv] host
.eC
.\" .Sh DESCRIPTION
.SH
Description
.LP
.I Ftp
is the user interface to the
Internet
standard File Transfer Protocol.
The program allows a user to transfer files to and from a
remote network site.
.LP
The client host with which
.I ftp
is to communicate may be specified on the command line.
If this is done,
.I ftp
will immediately attempt to establish a connection to an \*<FTP\*>
server on that host; otherwise,
.I ftp
will enter its command interpreter and await instructions
from the user.
.mH
Options
.LP
Options may be specified at the command line, or to the
command interpreter.
.\" .Bl -tag -width flag
.IP \fB\-v\fP 8
Verbose option forces
.I ftp
to show all responses from the remote server, as well
as report on data transfer statistics.
.IP \fB\-n\fP
Restrains
.I ftp
from attempting \*(Lqauto-login\*(Rq upon initial connection.
If auto-login is enabled,
.I ftp
will check the
.I .netrc
(see below) file in the user's home directory for an entry describing
an account on the remote machine.
If no entry exists,
.I ftp
will prompt for the remote machine login name (default is the user
identity on the local machine), and, if necessary, prompt for a password
and an account with which to login.
.IP \fB\-i\fP
Turns off interactive prompting during
multiple file transfers.
.IP \fB\-d\fP
Enables debugging.
.IP \fB\-g\fP
Disables file name globbing.
.mH
Commands
.LP
When
.I ftp
is awaiting commands from the user, the prompt
.sC
ftp>
.eC
is provided to the user.
The following commands are recognized by
.I ftp  :
.IP "\fB!\fP [\fIcommand\fP [\fIargs\fP]]" 8
.br
Invoke an interactive shell on the local machine.
If there are arguments, the first is taken to be a command to execute
directly, with the rest of the arguments as its arguments.
.IP "\fB$\fP \fImacro-name\fP [\fIargs\fP]"
.br
Execute the macro
.I macro-name
that was defined with the
.B macdef
command.
Arguments are passed to the macro unglobbed.
.IP "\fBaccount\fP [\fIpasswd\fP]"
.br
Supply a supplemental password required by a remote system for access
to resources once a login has been successfully completed.
If no argument is included, the user will be prompted for an account
password in a non-echoing input mode.
.IP "\fBappend\fP \fIlocal-file\fP [\fIremote-file\fP]"
.br
Append a local file to a file on the remote machine.
If
.I remote-file
is left unspecified, the local file name is used in naming the
remote file after being altered by any
.B ntrans
or
.B nmap
setting.
File transfer uses the current settings for
.B type  ,
.B format ,
.B mode  ,
and
.B structure .
.IP "\fBascii\fP"
Set the file transfer
.B type
to network \*<ASCII\*>.
This is the default type.
.IP "\fBbell\fP"
Arrange that a bell be sounded after each file transfer
command is completed.
.IP "\fBbinary\fP"
Set the file transfer
.B type
to support binary image transfer.
.IP "\fBbye\fP"
Terminate the \*<FTP\*>
session with the remote server
and exit
.I ftp .
An end of file will also terminate the session and exit.
.IP "\fBcase\fP"
Toggle remote computer file name case mapping during
.B mget
commands.
When
.B case
is on (default is off), remote computer file names with all letters in
upper case are written in the local directory with the letters mapped
to lower case.
.IP "\fBcd\fP \fIremote-directory\fP"
.br
Change the working directory on the remote machine
to
.I remote-directory  .
.IP "\fBcdup\fP"
Change the remote machine working directory to the parent of the
current remote machine working directory.
.IP "\fBchmod\fP \fImode\fP \fIfile-name\fP"
.br
Change the permission modes of the file
.I file-name
on the remote system to
.I mode  .
.IP "\fBclose\fP"
Terminate the \*<FTP\*> session with the remote server, and
return to the command interpreter.
Any defined macros are erased.
.IP "\fBcr\fP"
Toggle carriage return stripping during
ascii type file retrieval.
Records are denoted by a carriage return/linefeed sequence
during ascii type file transfer.
When
.B \&cr
is on (the default), carriage returns are stripped from this
sequence to conform with the
.\" .Ux
single linefeed record
delimiter.
Records on
.\" .Pf non\- Ns Ux
non\-\c
.UX
remote systems may contain single linefeeds;
when an ascii type transfer is made, these linefeeds may be
distinguished from a record delimiter only when
.B \&cr
is off.
.IP "\fBdelete\fP \fIremote-file\fP"
.br
Delete the file
.I remote-file
on the remote machine.
.IP "\fBdebug\fP [\fIdebug-value\fP]"
.br
Toggle debugging mode.
If an optional
.I debug-value
is specified it is used to set the debugging level.
When debugging is on,
.I ftp
prints each command sent to the remote machine, preceded
by the string ``\*<-->\*>''.
.IP "\fBdir\fP [\fIremote-directory\fP] [\fIlocal-file\fP]"
.br
Print a listing of the directory contents in the
directory,
.I remote-directory  ,
and, optionally, placing the output in
.I local-file  .
If interactive prompting is on,
.I ftp
will prompt the user to verify that the last argument is indeed the
target local file for receiving
.B dir
output.
If no directory is specified, the current working
directory on the remote machine is used.
If no local
file is specified, or
.I local-file
is ``\fB\-\fP'',
output comes to the terminal.
.IP "\fBdisconnect\fP"
.ne 2
.br
A synonym for
.I close  .
.IP "\fBform\fP \fIformat\fP"
.br
Set the file transfer
.B form
to
.I format  .
.\" ????
.\" The default format is \*(Lqfile\*(Rq.
.IP "\fBget\fP \fIremote-file\fP [\fIlocal-file\fP]"
.br
Retrieve the
.I remote-file
and store it on the local machine.
If the local
file name is not specified, it is given the same
name it has on the remote machine, subject to
alteration by the current
.B case  ,
.B ntrans ,
and
.B nmap
settings.
The current settings for
.B type  ,
.B form ,
.B mode  ,
and
.B structure
are used while transferring the file.
.IP "\fBglob\fP"
Toggle filename expansion for
.B mdelete  ,
.B mget
and
.B mput  .
If globbing is turned off with
.B glob  ,
the file name arguments
are taken literally and not expanded.
Globbing for
.B mput
is done as in
.\" .Xr csh 1 .
.I ksh (U).
For
.B mdelete
and
.B mget  ,
each remote file name is expanded
separately on the remote machine and the lists are not merged.
Expansion of a directory name is likely to be
different from expansion of the name of an ordinary file:
the exact result depends on the foreign operating system and
.I ftp
server, and can be previewed by doing
.sC
mls remote-files -
.eC
Note:
.B mget
and
.B mput
are not meant to transfer
entire directory subtrees of files.
That can be done by
transferring a
.I tar (U)
archive of the subtree (in binary mode).
.IP "\fBhash\fP"
Toggle hash-sign (``#'') printing for each data block
transferred.
The size of a data block is 1024 bytes.
.IP "\fBhelp\fP [\fIcommand\fP]"
.br
Print an informative message about the meaning of
.I command  .
If no argument is given,
.I ftp
prints a list of the known commands.
.IP "\fBidle\fP [\fIseconds\fP]"
.br
Set the inactivity timer on the remote server to
.I seconds
seconds.
If
.I seconds
is omitted, the current inactivity timer is printed.
.IP "\fBlcd\fP [\fIdirectory\fP]"
.br
Change the working directory on the local machine.
If no
.I directory
is specified, the user's home directory is used.
.IP "\fBls\fP [\fIremote-directory\fP] [\fIlocal-file\fP]"
.br
Print a listing of the contents of a
directory on the remote machine.
The listing includes any system-dependent information that the server
chooses to include; for example, most
.UX
systems will produce
output from the command ``\*<ls \-l\*>''.
(See also
.B nlist .)
If
.I remote-directory
is left unspecified, the current working directory is used.
If interactive prompting is on,
.I ftp
will prompt the user to verify that the last argument is indeed the
target local file for receiving
.B \&ls
output.
If no local file is specified, or if
.I local-file
is ``\fB\-\fP'',
the output is sent to the terminal.
.IP "\fBmacdef\fP \fImacro-name\fP"
.br
Define a macro.
Subsequent lines are stored as the macro
.I macro-name  ;
a null line (consecutive newline characters
in a file or
carriage returns from the terminal) terminates macro input mode.
There is a limit of 16 macros and 4096 total characters in all
defined macros.
Macros remain defined until a
.B close
command is executed.
.IP
The macro processor interprets `$' and `\e' as special characters.
A `$' followed by a number (or numbers) is replaced by the
corresponding argument on the macro invocation command line.
A `$' followed by an `i' signals that macro processor that the
executing macro is to be looped.
On the first pass `$i' is
replaced by the first argument on the macro invocation command line,
on the second pass it is replaced by the second argument, and so on.
A `\e' followed by any character is replaced by that character.
Use the `\e' to prevent special treatment of the `$'.
.IP "\fBmdelete\fP [\fIremote-files\fP]"
.br
Delete the
.I remote-files
on the remote machine.
.IP "\fBmdir\fP \fIremote-files\fP [\fIlocal-file\fP"]
.br
Like
.B dir  ,
except multiple remote files may be specified.
If interactive prompting is on,
.I ftp
will prompt the user to verify that the last argument is indeed the
target
.I local-file
for receiving
.B mdir
output.
.IP "\fBmget\fP \fIremote-files\fP"
.br
Expand the
.I remote-files
on the remote machine
and do a
.B get
for each file name thus produced.
See
.B glob
for details on the filename expansion.
Resulting file names will then be processed according to
.B case  ,
.B ntrans ,
and
.B nmap
settings.
Files are transferred into the local working directory,
which can be changed with the
.B lcd
command;
new local directories can be created with
.sC
! mkdir directory
.eC
.IP "\fBmkdir\fP \fIdirectory-name\fP"
.br
Make a directory on the remote machine.
.IP "\fBmls\fP \fIremote-files\fP \fIlocal-file\fP"
.br
Like
.B nlist  ,
except multiple remote files may be specified,
and the
.I local-file
must be specified.
If interactive prompting is on,
.I ftp
will prompt the user to verify that the last argument is indeed the
target local file for receiving
.B mls
output.
.IP "\fBmode\fP [\fImode-name\fP]"
.br
Set the file transfer
.B mode
to
.I mode-name  .
The default mode is \*<stream\*> mode.
.IP "\fBmodtime\fP \fIfile-name\fP"
.br
Show the last modification time of the file on the remote machine.
.IP "\fBmput\fP \fIlocal-files\fP"
.br
Expand wild cards in the list of local files given as arguments
and do a
.B put
for each file in the resulting list.
See
.B glob
for details of filename expansion.
Resulting file names will then be processed according to
.B ntrans
and
.B nmap
settings.
.IP "\fBnewer\fP \fIfile-name\fP"
.br
Get the file only if the modification time of the remote file is more
recent that the file on the current system.
If the file does not
exist on the current system, the remote file is considered
.B newer  .
Otherwise, this command is identical to
.I get  .
.IP "\fBnlist\fP [\fIremote-directory\fP] [\fIlocal-file\fP]"
.br
Print a  list of the files in a
directory on the remote machine.
If
.I remote-directory
is left unspecified, the current working directory is used.
If interactive prompting is on,
.I ftp
will prompt the user to verify that the last argument is indeed the
target local file for receiving
.B nlist
output.
If no local file is specified, or if
.I local-file
is ``\fB\-\fP'',
the output is sent to the terminal.
.IP "\fBnmap\fP [\fIinpattern outpattern\fP]"
.br
Set or unset the filename mapping mechanism.
If no arguments are specified, the filename mapping mechanism is unset.
If arguments are specified, remote filenames are mapped during
.B mput
commands and
.B put
commands issued without a specified remote target filename.
If arguments are specified, local filenames are mapped during
.B mget
commands and
.B get
commands issued without a specified local target filename.
.IP
This command is useful when connecting to a
non\-\c
.UX
remote computer
with different file naming conventions or practices.
The mapping follows the pattern set by
.I inpattern
and
.I outpattern  .
.I Inpattern
is a template for incoming filenames (which may have already been
processed according to the
.B ntrans
and
.B case
settings).
Variable templating is accomplished by including the
sequences `$1', `$2', ..., `$9' in
.I inpattern  .
Use `\\' to prevent this special treatment of the `$' character.
All other characters are treated literally, and are used to determine the
.B nmap
.I inpattern
variable values.
.IP
For example, given
.I inpattern
$1.$2 and the remote file name ``mydata.data'', $1 would have the value
``mydata'', and $2 would have the value ``data''.
.IP
The
.I outpattern
determines the resulting mapped filename.
The sequences `$1', `$2', ...., `$9' are replaced by any value resulting
from the
.I inpattern
template.
The sequence `$0' is replace by the original filename.
Additionally, the sequence [\fIseq1\fP, \fIseq2\fP]
is replaced by
.I seq1
if
.I seq1
is not a null string; otherwise it is replaced by
.I seq2 .
.IP
For example, the command
.sC
nmap $1.$2.$3 [$1,$2].[$2,file]
.eC
would yield
the output filename ``myfile.data'' for input filenames ``myfile.data'' and
``myfile.data.old'', ``myfile.file'' for the input filename ``myfile'', and
``myfile.myfile'' for the input filename ``.myfile''.
Spaces may be included in
.I outpattern  ,
as in the example:
.sC
nmap $1 sed "s/  *$//" > $1
.eC
Use the `\e' character to prevent special treatment
of the `$', `[', `]', and `,' characters.
.IP "\fBntrans\fP [\fIinchars\fP [\fIoutchars\fP]]
.br
Set or unset the filename character translation mechanism.
If no arguments are specified, the filename character
translation mechanism is unset.
If arguments are specified, characters in
remote filenames are translated during
.B mput
commands and
.B put
commands issued without a specified remote target filename.
If arguments are specified, characters in
local filenames are translated during
.B mget
commands and
.B get
commands issued without a specified local target filename.
.IP
This command is useful when connecting to a
non\-\c
.UX
remote computer
with different file naming conventions or practices.
Characters in a filename matching a character in
.I inchars
are replaced with the corresponding character in
.I outchars  .
If the character's position in
.I inchars
is longer than the length of
.I outchars  ,
the character is deleted from the file name.
.IP "\fBopen\fP \fIhost\fP [\fIport\fP]"
.br
Establish a connection to the specified
.I host
\*<FTP\*> server.
An optional port number may be supplied,
in which case,
.I ftp
will attempt to contact an \*<FTP\*> server at that port.
If the
.B auto-login
option is on (default),
.I ftp
will also attempt to automatically log the user in to
the \*<FTP\*>
server (see below).
.IP "\fBprompt\fP"
Toggle interactive prompting.
Interactive prompting
occurs during multiple file transfers to allow the
user to selectively retrieve or store files.
If prompting is turned off (default is on), any
.B mget
or
.B mput
will transfer all files, and any
.B mdelete
will delete all files.
.IP "\fBproxy\fP \fIftp-command\fP"
.br
Execute an
.I ftp
command on a secondary control connection.
This command allows simultaneous connection to two remote
.I ftp
servers for transferring files between the two servers.
The first
.B proxy
command should be an
.B open  ,
to establish the secondary control connection.
Enter the command ``proxy ?'' to see other
.I ftp
commands executable on the secondary connection.
.IP
The following commands behave differently when prefaced by
.B proxy  :
.B open
will not define new macros during the auto-login process,
.B close
will not erase existing macro definitions,
.B get
and
.B mget
transfer files from the host on the primary control connection
to the host on the secondary control connection, and
.B put  ,
.B mput ,
and
.B append
transfer files from the host on the secondary control connection
to the host on the primary control connection.
.IP
Third party file transfers depend upon support of the \*<FTP\*> protocol
\*<PASV\*>
command by the server on the secondary control connection.
.IP "\fBput\fP \fIlocal-file\fP [\fIremote-file\fP]"
.br
Store a local file on the remote machine.
If
.I remote-file
is left unspecified, the local file name is used
after processing according to any
.B ntrans
or
.B nmap
settings
in naming the remote file.
File transfer uses the
current settings for
.B type  ,
.B format ,
.B mode  ,
and
.B structure  .
.IP "\fBpwd\fP"
Print the name of the current working directory on the remote
machine.
.IP "\fBquit\fP"
A synonym for
.B bye  .
.IP "\fBquote\fP \fIarg1\fP [\fIarg2 ...\fP]"
.br
The arguments specified are sent, verbatim, to the remote \*<FTP\*> server.
.IP "\fBrecv\fP \fIremote-file\fP [\fIlocal-file\fP]"
.br
A synonym for get.
.IP "\fBreget\fP \fIremote-file\fP [\fIlocal-file\fP]"
.br
Reget acts like get, except that if
.I local-file
exists and is
smaller than
.I remote-file  ,
.I local-file
is presumed to be
a partially transferred copy of
.I remote-file
and the transfer
is continued from the apparent point of failure.
This command
is useful when transferring very large files over networks that
are prone to dropping connections.
.IP "\fBremotehelp\fP [\fIcommand-name\fP]"
.br
Request help from the remote \*<FTP\*>
server.
If a
.I command-name
is specified it is supplied to the server as well.
.IP "\fBremotestatus\fP [\fIfile-name\fP]"
.br
With no arguments, show status of remote machine.
If
.I file-name
is specified, show status of
.I file-name
on remote machine.
.IP "\fBrename\fP \fIfrom\fP \fIto\fP"
.br
Rename the file
.I from
on the remote machine, to the file
.I to  .
.IP "\fBreset\fP"
Clear reply queue.
This command re-synchronizes command/reply sequencing with the remote
.I ftp
server.
Resynchronization may be necessary following a violation of the \*<FTP\*>
protocol by the remote server.
.IP "\fBrestart\fP \fImarker\fP"
.br
Restart the immediately following
.B get
or
.B put
at the
indicated
.I marker  .
On
.UX
systems, marker is usually a byte
offset into the file.
.IP "\fBrmdir\fP \fIdirectory-name\fP"
.br
Delete a directory on the remote machine.
.IP "\fBrunique\fP"
.br
Toggle storing of files on the local system with unique filenames.
If a file already exists with a name equal to the target
local filename for a
.B get
or
.B mget
command, a ``.1'' is appended to the name.
If the resulting name matches another existing file,
a ``.2'' is appended to the original name.
If this process continues up to ``.99'', an error
message is printed, and the transfer does not take place.
The generated unique filename will be reported.
Note that
.B runique
will not affect local files generated from a shell command
(see below).
The default value is off.
.IP "\fBsend\fP \fIlocal-file\fP [\fIremote-file\fP]"
.br
A synonym for put.
.IP "\fBsendport\fP"
.br
Toggle the use of
\*<PORT\*>
commands.
By default,
.I ftp
will attempt to use a
\*<PORT\*>
command when establishing
a connection for each data transfer.
The use of
\*<PORT\*>
commands can prevent delays
when performing multiple file transfers.
If the
\*<PORT\*>
command fails,
.I ftp
will use the default data port.
When the use of
\*<PORT\*>
commands is disabled, no attempt will be made to use
\*<PORT\*>
commands for each data transfer.
This is useful
for certain
\*<FTP\*>
implementations which do ignore
\*<PORT\*>
commands but, incorrectly, indicate they have been accepted.
.IP "\fBsite\fP \fIarg1\fP [\fIarg2 ...\fP]"
.br
The arguments specified are sent, verbatim, to the remote
\*<FTP\*>
server as a
\*<SITE\*>
command.
.IP "\fBsize\fP \fIfile-name\fP"
.br
Return size of
.I file-name
on the remote machine.
.IP "\fBstatus\fP"
Show the current status of
.I ftp  .
.IP "\fBstruct\fP \fIstruct-name\fP"
.br
Set the file transfer
.I structure
to
.I struct-name .
By default \*<stream\*> structure is used.
.IP "\fBsunique\fP"
Toggle storing of files on the remote machine under unique file names.
The remote \*<FTP\*> server must support \*<FTP\*> protocol
\*<STOU\*>
command for
successful completion.
The remote server will report a unique name.
Default value is off.
.IP "\fBsystem\fP"
Show the type of operating system running on the remote machine.
.IP "\fBtenex\fP"
Set the file transfer type to that needed to
talk to
\*<TENEX\*>
machines.
.IP "\fBtrace\fP"
Toggle packet tracing.
.IP "\fBtype\fP [\fItype-name\fP]"
.br
Set the file transfer
.B type
to
.I type-name  .
If no type is specified, the current type
is printed.
The default type is network
\*<ASCII\*>.
.IP "\fBumask\fP [\fInewmask\fP]"
.br
Set the default umask on the remote server to
.I newmask  .
If
.I newmask
is omitted, the current umask is printed.
.IP "\fBuser\fP \fIuser-name\fP [\fIpassword\fP] [\fIaccount\fP]"
.br
Identify yourself to the remote \*<FTP\*> server.
If the
.I password
is not specified and the server requires it,
.I ftp
will prompt the user for it (after disabling local echo).
If an
.I account
field is not specified, and the
\*<FTP\*>
server
requires it, the user will be prompted for it.
If an
.I account
field is specified, an account command will
be relayed to the remote server after the login sequence
is completed if the remote server did not require it
for logging in.
Unless
.I ftp
is invoked with \*<auto-login\*> disabled, this
process is done automatically on initial connection to
the
\*<FTP\*>
server.
.IP "\fBverbose\fP"
.br
Toggle verbose mode.
In verbose mode, all responses from
the
\*<FTP\*>
server are displayed to the user.
In addition,
if verbose is on, when a file transfer completes, statistics
regarding the efficiency of the transfer are reported.
By default,
verbose is on.
.IP "\fB?\fP [\fIcommand\fP]"
.br
A synonym for help.
.LP
Command arguments which have embedded spaces may be quoted with
quote `"' marks.
.mH
Aborting a File Transfer
.LP
To abort a file transfer, use the terminal interrupt key
(usually Ctrl-C).
Sending transfers will be immediately halted.
Receiving transfers will be halted by sending an \*<FTP\*> protocol
\*<ABOR\*>
command to the remote server, and discarding any further data received.
The speed at which this is accomplished depends upon the remote
server's support for
\*<ABOR\*>
processing.
If the remote server does not support the
\*<ABOR\*>
command, an
\*<ftp>\*>
prompt will not appear until the remote server has completed
sending the requested file.
.LP
The terminal interrupt key sequence will be ignored when
.I ftp
has completed any local processing and is awaiting a reply
from the remote server.
A long delay in this mode may result from the ABOR processing described
above, or from unexpected behavior by the remote server, including
violations of the \*<FTP\*> protocol.
If the delay results from unexpected remote server behavior, the local
.I ftp
program must be killed by hand.
.mH
File Naming Conventions
.LP
Files specified as arguments to
.I ftp
commands are processed according to the following rules.
.IP (1) 8
If the file name ``\fB\-\fP''
is specified, then
.I stdin
(for reading) or
.I stdout
(for writing) is used.
.IP (2)
If the first character of the file name is ``\fB\&|\fP'',
the
remainder of the argument is interpreted as a shell command.
.I Ftp
then forks a shell, using
.I popen
from the standard library
with the argument supplied, and reads (writes) from the stdout
(stdin).
If the shell command includes spaces, the argument
must be quoted; e.g.
\*<"| ls -lt"\*>.
A particularly
useful example of this mechanism is:
.sC
dir -l |yap
.eC
.IP (3)
Failing the above checks, if ``globbing'' is enabled,
local file names are expanded
according to the rules used in the
.\" .Xr csh  1  ;
.\" c.f. the
.\" .B glob
.\" command.
.I ksh (U).
If the
.I ftp
command expects a single local file (.e.g.
.B put  ) ,
only the first filename generated by the ``globbing'' operation is used.
.IP (4)
For
.B mget
commands and
.B get
commands with unspecified local file names, the local filename is
the remote filename, which may be altered by a
.B case  ,
.B ntrans ,
or
.B nmap
setting.
The resulting filename may then be altered if
.B runique
is on.
.IP (5)
For
.B mput
commands and
.B put
commands with unspecified remote file names, the remote filename is
the local filename, which may be altered by an
.B ntrans
or
.B nmap
setting.
The resulting filename may then be altered by the remote server if
.B sunique
is on.
.mH
File Transfer Parameters
.LP
The \*<FTP\*> specification specifies many parameters which may
affect a file transfer.
The
.B type
may be one of \*<ascii\*>, \*<image\*> (binary),
\*<ebcdic\*>, and \*<local byte size\*> (for
PDP-10s and PDP-20s mostly).
.I Ftp
supports the \*<ascii\*> and \*<image\*> types of file transfer,
plus local byte size 8 for
.B tenex
mode transfers.
.LP
.I Ftp
supports only the default values for the remaining
file transfer parameters:
.B mode  ,
.B form ,
and
.B struct  .
.mH
The .netrc File
.LP
The
.I .netrc
file contains login and initialization information
used by the auto-login process.
It resides in the user's home directory.
The following tokens are recognized; they may be separated by spaces,
tabs, or new-lines:
.IP "\fBmachine\fP \fIname\fP" 8
.br
Identify a remote machine
.I name .
The auto-login process searches the
.I .netrc
file for a
.B machine
token that matches the remote machine specified on the
.I ftp
command line or as an
.B open
command argument.
Once a match is made, the subsequent
.I .netrc
tokens are processed,
stopping when the end of file is reached or another
.B machine
or a
.B default
token is encountered.
.IP "\fBdefault\fP"
This is the same as
.B machine
.I name
except that
.B default
matches any name.
There can be only one
.B default
token, and it must be after all
.B machine
tokens.
This is normally used as:
.sC
default login anonymous password user@site
.eC
thereby giving the user
.I automatic
anonymous \*<FTP\*> login to
machines not specified in
.I .netrc .
This can be overridden
by using the
.B \-n
flag to disable auto-login.
.IP "\fBlogin\fP \fIname\fP"
.br
Identify a user on the remote machine.
If this token is present, the auto-login process will initiate
a login using the specified
.I name .
.IP "\fBpassword\fP \fIstring\fP"
.br
Supply a password.
If this token is present, the auto-login process will supply the
specified string if the remote server requires a password as part
of the login process.
Note that if this token is present in the
.I .netrc
file for any user other
than
.I anonymous  ,
.I ftp
will abort the auto-login process if the
.I .netrc
is readable by
anyone besides the user.
.IP "\fBaccount\fP \fIstring\fP"
.br
Supply an additional account password.
If this token is present, the auto-login process will supply the
specified string if the remote server requires an additional
account password, or the auto-login process will initiate an
\*<ACCT\*>
command if it does not.
.IP "\fBmacdef\fP \fIname\fP"
.br
Define a macro.
This token functions like the
.I ftp
.B macdef
command functions.
A macro is defined with the specified name; its contents begin with the
next
.I .netrc
line and continue until a null line (consecutive new-line
characters) is encountered.
If a macro named
.B init
is defined, it is automatically executed as the last step in the
auto-login process.
.\" .Sh ENVIRONMENT
.mH
Environment Variables
.LP
.I Ftp
utilizes the following environment variables.
.IP "\*<HOME\*>" 8
For default location of a
.I .netrc
file, if one exists.
.IP "\*<SHELL\*>"
For default shell.
.\" .mH
.\" History
.\" .LP
.\" The
.\" .I ftp
.\" command appeared in
.\" BSD 4.2 .
.mH
Warnings
.LP
Correct execution of many commands depends upon proper behavior
by the remote server.
.LP
An error in the treatment of carriage returns
in the
BSD 4.2
ascii-mode transfer code
has been corrected.
This correction may result in incorrect transfers of binary files
to and from
BSD 4.2
servers using the ascii type.
Avoid this problem by using the binary image type.
.SH
See Also
.LP
ftpd(A).
