.\"	@(#)head.n	1.3	94/04/05 15:59:27
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "head" U
print the first few lines of a file
.SH
Synopsis
.LP
.sC L
head [-n] [file] ...
.eC
.SH
Description
.LP
The first few lines of one or more files are printed.
The default count is 10 lines.
The default file is
.I stdin .
.mH
Options
.LP
.IP \fB\-n\fP
Specifies how many lines to print.
.SH
Examples
.LP
.sC
head -6
.eC
Print first 6 lines of
.I stdin .
.sC
head -1 file1 file2
.eC
Print first line of
.I file1
and the first line of
.I file2
plus a little context information.
.SH
See Also
.LP
tail(U).
