.\"	@(#)hostname.n	1.3	94/04/05 15:59:34
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Gregory J. Sharp
	Document: Gregory J. Sharp, Nov 1991
.aE
.mT "hostname" U
print the name of the current system
.SH
Synopsis
.LP
.sC L
hostname
.eC
.SH
Description
.LP
.I Hostname
prints the name of the system as defined in the file
.I /super/admin/Hostname .
Since \*(Am appears as a single host to the user there is only one
host name for the entire collection of processors comprising a system.
.mH
Files
.LP
.I /super/admin/Hostname
contains the name of the system.
