.\"	@(#)kill.n	1.5	94/04/05 15:59:57
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manual page
.aE
.mT "kill" U
send a signal to a process or process group
.SH
Synopsis
.LP
.sC L
kill [-sig] pid
kill -sig -pgrp
.eC
.SH
Description
.LP
.kW "kill a process"
.I Kill
is used to send a signal to the process specified by the process identifier
.I pid .
By default signal 15 (\*<SIGTERM\*>) is sent.
An alternative signal can be specified with the
.B \-sig
option.
Pid 0 means all the processes in the sender's process group are signaled.
.LP
If the
.B \-sig
argument is specified and the second argument is prefixed with a minus then
it is interpreted as a process group (\fIpgrp\fP) and the signal is sent to
all processes in that process group.
.LP
The
.I pid
and
.I pgrp
for a process can be obtained using
.I aps (U).
.SH
Examples
.LP
.sC
kill 35
.eC
Send signal 15 to process 35.
.sC
kill -9 40
.eC
Send signal 9 to process 40.
.sC
kill -2 0
.eC
Send signal 2 to the each process in the current shell's process group.
.sC
kill -3 -5
.eC
Send signal 3 to each process in process group 5.
.SH
See Also
.LP
aps(U),
stun(U).
