.\"	@(#)ln.n	1.3	94/04/05 16:01:06
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "ln" U
create a link to a file
.SH
Synopsis
.LP
.sC L
ln file [name]
.eC
.SH
Description
.LP
A directory entry is created for name.
The entry points to file.
Henceforth,
name and file can be used interchangeably.
If name is not supplied,
the last component of file is used as the link name.
.SH
Examples
.LP
.sC
ln file newname
.eC
Make newname a synonym for file.
.sC
ln /usr/games/chess
.eC
Create a link called
.I chess .
.SH
See Also
.LP
get(U),
put(U).
