.\"	@(#)look.n	1.3	94/04/05 16:01:14
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "look" U
look up words in dictionary
.SH
Synopsis
.LP
.sC L
look [-f] prefix[/suffix] [dictionary]
.eC
.SH
Description
.LP
.I Look
takes a
.I prefix
and/or
.I suffix
and searches
.I /usr/lib/dictionary
or the specified dictionary for all words that have that prefix or suffix
The words are printed.
.mH
Options
.LP
.IP \fB\-f\fP
Fold upper case letters to lower case.
.SH
Examples
.LP
.sC
look ard
.eC
Print words starting with
.I ard .
.sC
look /bing
.eC
Print words ending with
.I bing .
.sC
look -f f/ar
.eC
Print words starting with
.I f ,
ending with
.I ar .
.\".SH
.\"See Also
.\".LP
.\"spell(U).
