.\"	@(#)mkdir.n	1.3	94/04/05 16:04:39
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "mkdir" U
make a directory
.SH
Synopsis
.LP
.sC L
mkdir directory ...
.eC
.SH
Description
.LP
.kW "SOAP"
.kW "create directory"
.kW "make directory"
The specified directory or directories are created.
The defaults are used for directory protection.
In particular, an attempt is made to interpret the umask,
if present, but this is not reliable.
.SH
Examples
.LP
.sC
mkdir dir
.eC
Create
.I dir
in the current directory.
.sC
mkdir /home/dir
.eC
Create the directory
.I dir
in the directory
.I /home .
.SH
See Also
.LP
mkd(U).
