.\"	@(#)mkfifo.n	1.3	96/02/16 11:04:58
.\"
.\" Copyright 1995 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Vincent Archer, 1991
	Document: Gregory J. Sharp, July 1993
	Modified: Gregory J. Sharp, Oct 1995
.aE
.mT "mkfifo" U
make a named pipe
.SH
Synopsis
.LP
.sC L
mkfifo [-m mode] fifo ...
.eC
.SH
Description
.LP
.I Mkfifo
It creates the specified fifos with the names specified.
It does this by communicating with the
.I fifosvr (A)
server which implements fifos.
.LP
.kW POSIX
.I Mkfifo
is a POSIX 1003.2 compliant utility.
.mH
Options
.LP
.IP "\fB\-m\fP \fImode\fP"
.br
This option causes the directory permissions of the new fifo(s) to be
set to
.I mode .
The mode is specified symbolically.
.SH
Examples
.LP
.sC
mkfifo /tmp/foo
.eC
This creates a fifo called
.I /tmp/foo .
.sC
mkfifo -m a+w systatus
.eC
This creates a fifo called
.I systatus
and makes it writable for all users.
.SH
See Also
.LP
fifosvr(A).
