.\"	@(#)monitor.n	1.8	96/02/16 11:05:19
.\"
.\" Copyright 1995 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Hans van Staveren
	Document: Hans van Staveren
	Modified: Gregory Sharp, 23/02/90 - converted to Amoeba man page format
					    and added a few details
		  Gregory Sharp, Nov 1995 - text was exactly one page and
					    caused a problem with the following
					    man page's header.
.aE
.mT "monitor" U
monitor a running server
.SH
Synopsis
.LP
.sC L
monitor name [ subcommand [arg \&... ] ]
.eC
.SH
Description
.LP
.I Monitor
is used to get the monitor data being generated by a server.
.kW "event monitoring"
Monitoring data consists of a string which identifies an event,
followed by a count of the number of times that event has occurred.
(See
.I monitor (H)
for more details.)
.I Monitor
without a
.I subcommand
argument gets the capability
.I name
from the directory service and gets the monitoring data from the server
whose port is in the capability.
It then prints out all events that occurred in the server together
with the counts of the number of times that they have occurred.
.LP
It is possible to switch the server's monitor into a mode where it will keep
events in a circular buffer in the order in which they occurred.
This requires more work by the server.
.kW "monitor: circular buffering"
The subcommand
.I "circbuf on"
tells the server to start this mode of operation.
Thereafter the subcommand
.I circbuf
without arguments will print a list of events,
since the last
.I circbuf
monitor request.
As one would expect
.I circbuf
.I off
turns this collecting off.
Intervening calls to the monitor without the
.I circbuf
subcommand will return the normal statistics.
.LP
The subcommand
.I reset
will reset all counters to zero in the monitored server.
.LP
No meaningful results will be obtained if the server
did not do any monitoring.
.mH
Diagnostics
.LP
Error messages arise because either the server is not running or the
server is not doing monitoring.
In the latter case the following error message will be printed:
.sC
monitor: Couldn't get monitor data: invalid capability
.eC
.SH
Example
.LP
.sC
monitor '\&'
.eC
will give the monitor data for the directory server,
since
.cW '\&'
is the current directory and the server port in your home directory
capability is that of the directory server.
.sC
monitor /dev/session circbuf on
.eC
will start circular buffer monitoring on the session server.
Subsequent
.sC
monitor /dev/session circbuf
.eC
commands will print monitor data for the session server events that happened
since the previous execution of the command.
.sC
monitor /dev/session reset
.eC
will set all the monitor counters to zero in the session server.
