.\"	@(#)od.n	1.3	94/04/05 16:05:38
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "od" U
octal dump
.SH
Synopsis
.LP
.sC L
od [-bcdhox] [file] [ [+] offset [.][b] ]
.eC
.SH
Description
.LP
.kW "octal dump"
.kW ASCII
.I Od
dumps a file in one or more formats.
If the
.I file
parameter is missing,
.I stdin
is dumped.
The
.I offset
argument tells
.I od
to skip a certain number of bytes or blocks before starting.
The offset is in octal bytes,
unless it is followed by a ``.'' for decimal or b for blocks or both.
.mH
Options
.LP
.IP \fB\-b\fP
Dump bytes in octal.
.IP \fB\-c\fP
Dump bytes as ASCII characters.
.IP \fB\-d\fP
Dump words in decimal.
.IP \fB\-h\fP
Print addresses in hex (default is octal).
.IP \fB\-o\fP
Dump words in octal (default).
.IP \fB\-x\fP
Dump words in hex.
.SH
Examples
.LP
.sC
od -ox file
.eC
Dump file in octal and hex.
.sC
od -d file +1000
.eC
Dump file starting at byte 01000.
.sC
od -c file +10.b
.eC
Dumps a file starting at block 10.
