.\"	@(#)pc.n	1.5	96/02/16 11:06:08
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Johan Stevenson
	Document: Johan Stevenson
.aE
.mT "pc" U
ACK Pascal compiler
.SH
Synopsis
.SH
.sC L
pc  [options] files
.eC
.SH
Description
.LP
.kW "programming language"
.kW "compiler"
.kW "Pascal"
.I Pc
is the Pascal front end of the Amsterdam Compiler Kit (ACK).
The compiler complies as much as possible with the ISO standard proposal.
The language features as processed by this compiler are described in
the Pascal reference manual in the Programming Guide.
Normally the compiler is called by means of the user interface program
.I pc ,
.kW "ACK"
.kW "\fIack\fP"
which is a link to the ACK driver
.I ack (U).
.mH
Options
.LP
.IP \fB\-M\fP\fIn\fP 8
set maximum identifier length to
.I n .
.IP \fB\-n\fP
do not generate EM register messages.
.IP \fB\-NL\fP
generate the EM
.I fil
and
.I lin
instructions that enable
an interpreter to keep track of the current location in the source code.
.IP \fB\-w\fP
suppress warning messages.
.IP \fB\-A\fP
enable extra array bound checks,
for machines that do not implement the EM ones.
.IP \fB\-C\fP
do not map upper-case to lower-case.
.IP \fB\-u\fP
.IP \fB\-U\fP
allow underscores in identifiers.
It is never allowed to start an identifier with an underscore.
.IP \fB\-a\fP
do not generate code for assertions.
.IP \fB\-c\fP
allow C-like strings.
This option is mainly intended for usage with C-functions.
.IP \fB\-d\fP
allow the type ``long.''
.IP \fB\-i\fP\fIn\fP
set the size of integer sets to \fIn\fP.
.IP \fB\-s\fP
allow only standard Pascal.
This disables the
.B \-c
and
.B \-d
options.
Furthermore,
assertions are not recognized at all
(instead of just being skipped).
.mH
Diagnostics
.LP
All warning and error messages are written on standard error output.
Descriptions of run-time errors are read from
.I /profile/module/ack/etc/pc_rt_errors .
.mH
Files
.LP
.I /profile/module/ack/lib/front/em_pc
\- the Pascal front end.
.SH
See Also
.LP
libpc(L),
.I "Pascal Reference Manual"
in the Programming Guide.
