.\"	@(#)rev.n	1.3	94/04/05 16:07:45
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "rev" U
reverse the characters on each line of a file
.SH
Synopsis
.LP
.sC L
rev [file] ...
.eC
.SH
Description
.LP
Each file is copied to standard output
with all the characters of each line reversed,
last one first and first one last.
.SH
Example
.LP
.sC
rev file
.eC
Reverse each line in
.I file .
