.\"	@(#)shar.n	1.3	94/04/05 16:08:48
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "shar" U
shell archiver
.SH
Synopsis
.LP
.sC L
shar file ...
.eC
.SH
Description
.LP
.kW archiver
The named files are collected together into a shell archive and
written onto standard output.
The individual files can be extracted
by redirecting the shell archive into the shell.
The advantage of
.I shar
over other archiving tools is that
.I shar
archives can be read on almost any
.UX
system,
whereas numerous,
incompatible versions of other archiving tools are in widespread use.
Extracting the files from a shell archive requires that
.I sed (U)
be available.
.SH
Examples
.LP
.sC
shar *.c > s
.eC
Collect C programs in shell archive
.I s .
.sC
sh < s
.eC
Extract files from shell archive
.I s .
.SH
See Also
.LP
sed(U).
