.\"	@(#)spell.n	1.3	96/02/16 11:08:02
.\"
.\" Copyright 1995 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: From Minix and improved.
	Document: Gregory J. Sharp, April 1992
	Modified: Gregory J. Sharp, Nov 1995
.aE
.mT "spell" U
check the spelling in a document
.SH
Synopsis
.LP
.sC L
spell [file1 ...]
.eC
.SH
Description
.LP
.I Spell
reads the named files (or
.I stdin
if no arguments are given),
deletes
.I troff/nroff
directives and punctuation,
collects all the words and checks them against a dictionary of known words.
Any words not found in the dictionary are reported on
.I stdout .
The spelling used in the dictionary is American English.
.LP
Note that words must appear in the dictionary as they appear in the text.
Variations due to tense, etc\. are not deduced.
.mH
Files
.LP
The list of known words is in the file
.I /usr/lib/dictionary .
.SH
File Formats
.LP
The dictionary consists of words, one per line in alphabetical order.
