.\"	@(#)split.n	1.3	94/04/05 16:09:57
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "split" U
split a large file into several smaller files
.SH
Synopsis
.LP
.sC L
split [-n] [file [prefix]]
.eC
.SH
Description
.LP
.I Split
reads
.I file
and writes it out in
.I n -line
pieces.
By default,
the pieces are called
.I xaa ,
.I xab ,
etc.
The optional
.I prefix
argument can be used to provide
an alternative prefix for the output file names.
.mH
Options
.LP
.IP \fB\-n\fP
.I n
specifies the number of lines per piece (default: 1000).
.SH
Examples
.LP
.sC
split -200 file
.eC
Split file into pieces of 200 lines each.
.sC
split file z
.eC
Split file into
.I zaa ,
.I zab ,
etc.
