.\"	@(#)tar.n	1.7	96/02/16 11:09:29
.aU
	Software: John Gilmore
	Document: John Gilmore
	Modified: Kees Verstoep, converted to Amoeba manual macros and
				 removed remarks not applicable to Amoeba
.aE
.mT "tar" U
tape (or other media) file archiver
.SH
Synopsis
.LP
.sC L
tar [BcdDhikmopRstvxzZ] [-b \fIN\fP] [-f file] [-T file] [file|regexp] ...
.eC
.SH
Description
.LP
.kW "archiver"
.kW "tape"
.I Tar
provides a way to store many files into a single archive,
which can be kept in another
.UX
file, stored on an I/O device such as tape,
floppy,
cartridge,
or disk,
or piped to another program.
It is useful for making backup copies,
or for packaging up a set of files to move them to another system.
.LP
.I Tar
has existed since Version 7
.UX
with very little change.
It has been proposed as the standard format for interchange of files
among systems that conform to the IEEE P1003 ``Portable Operating System''
standard.
.LP
When reading an archive,
this version of
.I tar
continues after finding an error.
Previous versions required the
.B i
option to ignore checksum errors.
.LP
Note that
.I tar
does not go into infinite loops in the presence of cycles in the directory
graph.
Each file will be archived once.
However, it may not always restore links correctly.
.I Starch (U)
attempts to handle links properly.
.mH
Options
.LP
.I Tar
options can be specified in either of two ways.
The usual
.UX
conventions can be used:
each option is preceded by `\-';
arguments directly follow each option;
multiple options can be combined behind one `\-'
as long as they take no arguments.
For compatibility with the
.UX
.I tar
program,
the options may also be specified as ``keyletters,''
wherein all the option letters occur in the first argument to
.I tar ,
with no `\-',
and their arguments,
if any,
occur in the second,
third, ... arguments.
Examples:
.LP
.IP "Normal:" 8
.cW
tar -f arcname -cv file1 file2
.R
.IP "Old:"
.cW
tar cvf tarfile file1 file2
.R
.LP
At least one of the
.B \-c ,
.B \-t ,
.B \-d ,
or
.B \-x
options must be included.  All others are optional.
.LP
Files to be operated upon are specified by a list of file names,
which follows the option specifications (or can be read from a file by the
.B \-T
option).  Specifying a directory name causes that directory
and all the files it contains to be (recursively) processed.  If a
full path name is specified when creating an archive,
it will be written to the archive without the initial ``/'',
to allow the files to be later read into a different place
than where they were dumped from,
and a warning will be printed.
If files are extracted from an archive which contains full path names,
they will be extracted relative to the current directory
and a warning message will be printed.
.LP
When extracting or listing files,
the ``file names'' are treated as regular expressions,
using mostly the same syntax as the shell.
The shell actually matches each substring between ``/''s separately,
while
.I tar
matches the entire string at once,
so some anomalies will occur;
e.g., ``*'' or ``?'' can match a ``/''.
To specify a regular expression as an argument to
.I tar ,
quote it so the shell will not expand it.
.IP "\fB\-b\fP \fIN\fP" 8
Specify a blocking factor for the archive.
The block size will be \fIN\fP x 512 bytes.
Larger blocks typically run faster and fit more data on a tape.
The default blocking factor is set when
\fItar\fP is compiled, and is typically 20.  There is no limit to the
maximum block size,  as long as enough memory can be allocated for it,
and as long as the device containing the archive can read or write
that block size.
.IP \fB\-B\fP
When reading an archive,
reblock it as it is read.
Normally,
.I tar
reads each block with a single
.I read()
call.
This does not work when reading from a pipe;
.I read()
only gives as much data as has arrived at the moment.
With this option,
it will do multiple reads to fill out to a record boundary,
rather than reporting an error.
This option is default when reading an archive from standard input.
.IP \fB\-c\fP
Create an archive from a list of files.
.IP \fB\-d\fP
Diff an archive against the files in the file system.  Reports
differences in file size, mode, uid, gid, and contents.  If a file
exists on the tape,
but not in the file system,
that is reported.
This option needs further work to be really useful.
.IP \fB\-D\fP
When creating an archive,
only dump each directory;
do not dump all the files inside the directory.
In conjunction with
.I find (U),
this is useful in creating incremental dumps for archival backups.
.IP "\fB\-f\fP file"
Specify the filename of the archive.  If the specified filename is ``\-'',
the archive is read from the standard input or written to the standard output.
If the
.B \-f
option is not used,
and the environment variable
.cW TAPE
exists,
its value will be used;
otherwise,
a default archive name (which was picked when tar was compiled) is used.
The default is normally set to the ``first'' tape drive or other transportable
I/O medium on the system.
.IP \fB\-h\fP
When creating an archive,
if a symbolic link is encountered,
dump the file or directory to which it points,
rather than dumping it as a symbolic link.
.IP \fB\-i\fP
When reading an archive, ignore blocks of zeros in the archive.  Normally
a block of zeros indicates the end of the archive,
but in a damaged archive,
or one which was created by appending several archives,
this option allows
.I tar
to continue.
It is not on by default because there is garbage written after the
zeroed blocks by the
.UX
.I tar
program.  Note that with this option
set,
.I tar
will read all the way to the end of the file,
eliminating problems with multi-file tapes.
.IP \fB\-k\fP
When extracting files from an archive,
keep existing files,
rather than overwriting them with the version from the archive.
.IP \fB\-m\fP
When extracting files from an archive,
set each file's modified time-stamp to the current time,
rather than extracting each file's modified time-stamp from the archive.
.IP \fB\-o\fP
When creating an archive,
write an old format archive,
which does not include information about directories,
pipes,
fifos,
contiguous files,
or device files,
and specifies file ownership by uid's and gid's rather than by
user names and group names.
In most cases,
a ``new'' format archive
can be read by an ``old'' tar program without serious trouble,
so this option should seldom be needed.
.IP \fB\-p\fP
When extracting files from an archive,
restore them to the same permissions that they had in the archive.
If \fB\-p\fP is not specified,
the current umask limits the permissions of the extracted files.
.IP \fB\-R\fP
With each message that
.I tar
produces,
print the record number within the archive where the message occurred.
This option is especially useful when reading damaged archives,
since it helps to pinpoint the damaged section.
.IP \fB\-s\fP
When specifying a list of filenames to be listed
or extracted from an archive,
the \fB\-s\fP flag specifies that the list
is sorted into the same order as the tape.
This allows a large list to be used, even on small machines,
because the entire list need not be read into memory at once.
Such a sorted list can easily be created by running
.cW "tar\ \-t"
on the archive and editing its output.
.IP \fB\-t\fP
List a table of contents of an existing archive.
If file names are specified,
just list files matching the specified names.
The listing appears on the standard output.
.IP "\fB\-T\fP file"
Rather than specifying file names or regular expressions as arguments to the
.I tar
command,
this option specifies that they should
be read from the file \fIF\fP,
one per line.
If the file name specified is ``\-'',
the list is read from the standard input.
This option,
in conjunction with the \fB\-s\fP option,
allows an arbitrarily large list of files to be processed,
and allows the list to be piped to \fItar\fP.
.IP \fB\-v\fP
Be verbose about the files that are being processed or listed.
Normally,
archive creation,
file extraction,
and differencing are silent,
and archive listing just
gives file names.
The
.B \-v
option causes an ``ls \-l''\-like listing to be produced.
The output from
.B \-v
appears on the standard output except
when creating an archive (since the new archive might be on standard output),
where it goes to the standard error output.
.IP \fB\-x\fP
Extract files from an existing archive.
If file names are specified,
just extract files matching the specified names,
otherwise extract all the files in the archive.
.IP "\fB\-z\fP or \fB\-Z\fP"
.br
The archive is compressed as it is written,
or decompressed as it is read,
using the
.I compress (U)
program.
This option works on I/O devices as well as on disk files;
data to or from such devices is reblocked using the
.I dd (U)
command to enforce the specified (or default) block size.
The default compression parameters are used;
to override them,
avoid the
.B \-z
option and compress it afterwards.
.mH
Warnings
.LP
The
.B r ,
.B u ,
.B w ,
.B X ,
.B l ,
.B F ,
.B C ,
and
.I digit
options of
.UX
.I tar
are not supported.
.LP
Multiple-tape (or floppy) archives should be supported,
but so far no clean way has been implemented.
.LP
A bug in the Bourne Shell usually causes an extra newline to be written
to the standard error when using compressed archives.
.LP
A bug in
.I dd (U)
prevents turning off the ``x+y records in/out'' messages
on the standard error when
.I dd
is used to reblock or transport an archive.
.SH
See Also
.LP
aal(U),
compress(U),
dd(U),
find(U),
shar(U),
starch(U).
