.\"	@(#)termcap.n	1.3	94/04/05 16:12:15
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "termcap" U
print the current termcap entry
.SH
Synopsis
.LP
.sC L
termcap [type]
.eC
.SH
Description
.LP
.kW "/etc/termcap"
.I Termcap
reads the file
.I /etc/termcap
to obtain the entry corresponding to the terminal type supplied as the argument
.I type .
If none is given,
the current value of the environment variable
.cW TERM
is used.
It then prints out all the parameters that apply.
.SH
Example
.LP
.sC
termcap
.eC
Print the termcap entry for the current terminal which might look like
.sC
TERM = sun

End of line wraps to next line   (am)
Ctrl/H performs a backspace      (bs)
Number of columns                (co) = 80
Number of lines                  (li) = 34
Clear to end of line             (ce) = ^[[K
Clear to end of screen           (cd) = ^[[J
Clear the whole screen           (cl) = ^L
Start "stand out" mode           (so) = ^[[7m
End "stand out" mode             (se) = ^[[m
Start underscore mode            (us) = ^[[4m
End underscore mode              (ue) = ^[[m
Start bold mode                  (md) = ^[[1m
Start reverse mode               (mr) = ^[[7m
Return to normal mode            (me) = ^[[m
Cursor motion                    (cm) = ^[[%i%d;%dH
Up one line                      (up) = ^[[A
Right one space                  (nd) = ^[[C
Generated by "UP"                (ku) = ^[[A
Generated by "DOWN"              (kd) = ^[[B
Generated by "LEFT"              (kl) = ^[[D
Generated by "RIGHT"             (kr) = ^[[C
Generated by "PGUP"              (k1) = ^[[224z
Generated by "PGDN"              (k2) = ^[[225z
Generated by numeric "+"         (k3) = ^[[226z
Generated by numeric "-"         (k4) = ^[[227z
Generated by numeric "5"         (k5) = ^[[228z
.eC
