.\"	@(#)true.n	1.3	94/04/05 16:13:07
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Minix
	Document: generated from Minix manpage
.aE
.mT "true" U
exit with the value true
.SH
Synopsis
.LP
.sC L
true
.eC
.SH
Description
.LP
This command returns the value true (i.e. 0).
It is used for shell programming.
.SH
Example
.LP
.sC
while true
do
	ls -l
done
.eC
List the directory until interrupted.
.SH
See Also
.LP
false(U).
