.\"	@(#)yacc.n	1.4	96/02/16 11:10:59
.\"
.\" Copyright 1995 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: corbett@berkeley.edu (I think)
	Document: corbett@berkeley.edu, December 10, 1989
	Modified: Gregory J. Sharp, May 1990 - Converted to Amoeba macros
		  Gregory J. Sharp, Nov 1995 - tidy up
.aE
.mT yacc U
an LALR(1) parser generator
.SH
Synopsis
.LP
.sC L
yacc [ -dltv ] [ -b prefix ] filename
.eC
.SH
Description
.LP
.kW "parser generator"
.kW "compiler"
.kW "LALR(1)"
.kW "grammar"
.kW "programming language"
.I Yacc
reads the grammar specification in the file
.I filename
and generates an LR(1) parser for it.
The parsers consist of a set of LALR(1) parsing tables and a driver routine
written in the C programming language.
.I Yacc
normally writes the parse tables and the driver routine to the file
.I y.tab.c .
.mH
Options
.LP
The following options are available:
.IP "\fB\-b\fP prefix" 9
This option changes the prefix prepended to the output file names to
the string denoted by
.I prefix .
The default prefix is the character
.I y .
.IP \fB\-d\fP
This option causes the header file
.I y.tab.h
to be written.
.IP \fB\-l\fP
If the
.B \-l
option is not specified,
.I yacc
will insert \#line directives in the generated code.
The \#line directives let the C compiler relate errors in the
generated code to the user's original code.
If the
.B \-l
option is specified,
.I yacc
will not insert the \#line directives.
\&\#line directives specified by the user will be retained.
.IP \fB\-t\fP
This option will change the preprocessor directives generated by
.I yacc
so that debugging statements will be incorporated into the compiled code.
.IP \fB\-v\fP
This option causes a human-readable description of the generated parser to
be written to the file
.I y.output .
.LP
If the environment variable
.cW TMPDIR
is set, the string denoted by
.cW TMPDIR
will be used as the name of the directory where the temporary files are created.
.mH
Tables
.LP
There is a program
.I :yyfix
that extracts tables from
.I yacc -generated
files.
The program takes the names of the tables as its command-line arguments.
The names of the tables generated by this version of
.I yacc
are
.I yylhs ,
.I yylen ,
.I yydefred ,
.I yydgoto ,
.I yysindex ,
.I yyrindex ,
.I yygindex ,
.I yytable ,
and
.I yycheck .
Two additional tables,
.I yyname
and
.I yyrule,
are created if
.cW YYDEBUG
is defined and nonzero.
.mH
Files
.LP
.nf
y.tab.c
y.tab.h
y.output
/tmp/yacc.aXXXXXX
/tmp/yacc.tXXXXXX
/tmp/yacc.uXXXXXX
.fi
.mH
Diagnostics
.LP
If there are rules that are never reduced, the number of such rules is
reported on standard error.
If there are any LALR(1) conflicts, the number of conflicts is reported
on standard error.
