#	
#	@(#)Amakefile	1.3	96/02/16 15:54:11
#
# Copyright 1995 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

CONF_ROOT = <CROOT>;
SRC_ROOT = <SROOT>;
ARCH = sparc;
MACH = sun4m;
MMU = sun4m;

%include $SRC_ROOT/kernel/Amake.srclist;
%include $SRC_ROOT/h/Amake.srclist;
%include $SRC_ROOT/h/machdep/arch/$ARCH/Amake.srclist;
%include $SRC_ROOT/h/machdep/mmu/$MMU/Amake.srclist;
%include $SRC_ROOT/h/machdep/dev/Amake.srclist;

INCLUDES = {
	-I.,
	-I$SRC_ROOT/h,
	-I$SRC_ROOT/h/sys,
	-I$SRC_ROOT/h/machdep/arch/$ARCH,
	-I$SRC_ROOT/h/machdep/mmu/$MMU,
	-I$SRC_ROOT/h/machdep/dev,
	-I$SRC_ROOT/h/server,
	-I$SRC_ROOT/h/posix,
	-I$SRC_ROOT/kernel/machdep/dev/generic,
	-I$SRC_ROOT/kernel/machdep/dev/$MACH
};

DEFINES = {
	-DFLIPGRP,
	-DNDEBUG,
	-DSTATISTICS
};

SOURCEFILES = {
	$K_HEAD,
	offset.h,
	map.h,
	diskconf.c,
	tapeconf.c,
	$K_SYS,
	$K_ARCH,
	$K_MMU,
	$K_MACH,
	$K_PACKET,
	$K_NETWORK_ETHER,
	$K_FLIP_CONF,
	$K_FLIP_SYS,
	$K_FLIP_NETWORK_ETHER,
	$K_FLIP_RPC,
	$K_FLIP_GRP,
	$K_FLIP_RAW,

	$K_DEV_SUN4M_ETHER,
	$K_DEV_SUN4M_SCSI,
	$K_DEV_SUN4M_FLOPPY,
	$K_DEV_SUN4M_DISKDEP,
	$K_DEV_SCSI_COMMON,
	$K_DEV_SCSI_DISK,
	$K_DEV_SCSI_TAPE,

	$K_SVR_DIRECT,
	$K_SVR_SYS,
	$K_SVR_BOOTUSER,
	$K_SVR_PROCESS,
	$K_SVR_TTY,
	$K_SVR_RANDOM,
	$K_SVR_TOD,
	$K_SVR_VDISK,
	$K_SVR_BULLET[flags= {
		'-DBS_MEM_RESERVE=0x800000',
		'-DNR_BULLET_THREADS=12'
	    }],
	$K_SVR_TAPE,

	$H_SYS_FILES,
	$H_ARCH_FILES,
	$H_MMU_FILES,
	$H_DEV_FILES,

# tcpip specific
	conf_gw.c[flags="-I$SRC_ROOT/kernel/server/ip/kernel_dep" +
		"-I$SRC_ROOT/kernel/server/ip/amoeba_dep" +
		"-I$SRC_ROOT/kernel/server/ip"],
	$K_SVR_TCPIP[flags="-I$SRC_ROOT/kernel/server/ip/kernel_dep" +
		"-I$SRC_ROOT/kernel/server/ip/amoeba_dep" +
		"-I$SRC_ROOT/kernel/server/ip" + '-DAM_KERNEL' +
		'-D_POSIX_SOURCE' + '-DALIGN_HEADERS' +
		'-DSR_FD_NR=32' + '-DSR_THREAD_NR=16'],
};

LDADDR = 'E0004000';
CTAGSFLAGS = -t;

%include $CONF_ROOT/toolset/amoeba.kernel;

%cluster {
	%targets offset.h[type = AS-offset];
	%sources $K_DEV_SUN4M_OFFSET;
};
