# Copyright 1994 Vrije Universiteit, The Netherlands.
#	
#	@(#)amoeba.cmds	1.3	94/04/05 17:10:56
#
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

# make sure /usr/lang/SC0.0 containing the new cc comes before /bin in $PATH
%import PATH;
PATH = /usr/lang/SC0.0 + $PATH;
%export PATH;

%if (%not defined(CFLAGS), {
	CFLAGS = { -O };
});

%if (%not defined(LDFLAGS), {
	LDFLAGS = {};
});

%if ($ARCH == mc68000, {
	CFLAGS =
	{
	    $CFLAGS,
	    -target, sun3,
	    -f68881
	};
} , {
	%if ($ARCH == sparc, {
		CFLAGS =
		{
		    $CFLAGS,
		    -target, sun4
		};
		LDFLAGS =
		{
		    $LDFLAGS,
		    -Ttext, 40020
		};
	});
});

%if (%not defined(DEFINES), {
	DEFINES = {};
});

%if (%not defined(INCLUDES), {
	INCLUDES = {};
});

DEFINES = {
	-DAMOEBA,
	$DEFINES
};

INCLUDES = {
	$INCLUDES,
	-I$SRC_ROOT/h/toolset/sun-1.0
};

CC = cc;
CFLAGS =
{
	$CFLAGS,
	$DEFINES,
	$INCLUDES
};
AS = $PWD/do_as;
ASFLAGS =
{
	$DEFINES,
	$INCLUDES
};
LD = ld;
LDHEAD = $CONF_ROOT/lib/head/head.o;
LDFLAGS =
{
	$LDFLAGS,
	-Bstatic,
	'-e start'
};
LINT = lint;
LINTFLAGS =
{
	-n,
	$DEFINES,
	$INCLUDES
};
AR = ar;
ARFLAGS = cr;

LIB_AMOEBA = $CONF_ROOT/lib/amoeba/libamoeba.a;
LIB_AJAX = $CONF_ROOT/lib/ajax/libajax.a;
LIB_X11 = $CONF_ROOT/X/lib/X/libX11.a;

%if ($ARCH == mc68000, {
	# get the 68881 versions of routines missing in libmath.a (e.g. modf)
	LIB_MATH = { $CONF_ROOT/lib/math/libmath.a, /usr/lib/f68881/libm.a };
}, {
	LIB_MATH = $CONF_ROOT/lib/math/libmath.a;
});

# lint library names
LINT_AMOEBA = $CONF_ROOT/lib/amoeba/llib-lamoeba.ln;
LINT_AJAX = $CONF_ROOT/lib/ajax/llib-lajax.ln;
LINT_MATH = $CONF_ROOT/lib/math/llib-lmath.ln;

%include $PWD/generic;
%include std_tools.amk;
