# Copyright 1994 Vrije Universiteit, The Netherlands.
#	
#	@(#)unix.cmds	1.2	94/04/05 17:13:57
#
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

# make sure /usr/lang/SC0.0 containing the new cc comes before /bin in $PATH
%import PATH;
PATH = /usr/lang/SC0.0 + $PATH;
%export PATH;

%include $PWD/generic;

%if (%not defined(DEFINES), {
	DEFINES = {};
});

%if (%not defined(INCLUDES), {
	INCLUDES = {};
});

CC = cc;
CFLAGS =
{
	-O,
	$DEFINES,
	-I$SRC_ROOT/h/toolset/sun,	# to get correct stdlib.h
	$INCLUDES
};
AS = $PWD/do_as;
ASFLAGS =
{
	$DEFINES,
	$INCLUDES
};
LD = cc;
LINT = lint;
LINTFLAGS =
{
	$DEFINES,
	-I$SRC_ROOT/h/toolset/sun,	# to get correct stdlib.h
	$INCLUDES
};
AR = ar;
ARFLAGS = cr;

LIB_AMUNIX = $CONF_ROOT/lib/amunix/libamunix.a;
LIB_MATH = -lm;

LINT_AMUNIX = $CONF_ROOT/lib/amunix/llib-lamunix.ln; 

%include std_tools.amk;
