#	
#	@(#)Amakefile	1.10	96/02/16 15:47:13
#
# Copyright 1995 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

CONF_ROOT = <CROOT>;
SRC_ROOT = <SROOT>;
ARCH = i80386;
MACH = ibm_at;
MMU = i80386;

%include $SRC_ROOT/kernel/Amake.srclist;
%include $SRC_ROOT/h/Amake.srclist;
%include $SRC_ROOT/h/machdep/arch/$ARCH/Amake.srclist;
%include $SRC_ROOT/h/machdep/mmu/$MMU/Amake.srclist;
%include $SRC_ROOT/h/machdep/dev/Amake.srclist;

INCLUDES = {
	-I.,
	-I$SRC_ROOT,
	-I$SRC_ROOT/h,
	-I$SRC_ROOT/h/sys,
	-I$SRC_ROOT/h/machdep/arch/$ARCH,
	-I$SRC_ROOT/h/machdep/mmu/$MMU,
	-I$SRC_ROOT/h/machdep/dev,
	-I$SRC_ROOT/h/server,
	-I$SRC_ROOT/h/posix,
	-I$SRC_ROOT/kernel/machdep/dev/$MACH,
	-I$SRC_ROOT/kernel/machdep/dev/generic,
};

TCP_INCLUDES = {
	'-DAM_KERNEL',
	'-D_POSIX_SOURCE',
	-I$SRC_ROOT/kernel/server/ip/kernel_dep,
	-I$SRC_ROOT/kernel/server/ip/amoeba_dep,
	-I$SRC_ROOT/kernel/server/ip,
};

DEFINES = {
	-DISA,
	-DFLIPGRP,
	-DNOTTY,
	-DNOFLOPPY,
	-DSTATISTICS,
	-DNO_INPUT_FROM_CONSOLE,
};

SOURCEFILES = {
	$K_HEAD,
	map.h,
	etherconf.c,
	$K_SYS,
	$K_MMU,
	$K_ARCH,
	$K_MACH,
	$K_PACKET,
	$K_NETWORK_ETHER,
	$K_FLIP_CONF,
	$K_FLIP_SYS,
	$K_FLIP_NETWORK_ETHER,
	$K_FLIP_RPC,
	$K_FLIP_GRP,
	$K_FLIP_RAW,
	$K_SVR_SYS,
	$K_SVR_DIRECT,
	$K_SVR_PROCESS,
	$K_SVR_PRINTBUF,
	$K_DEV_GLANCE,
	$K_DEV_IBMAT_AM2,
	$K_DEV_GDP8390,
	$K_DEV_IBMAT_WD,
	$K_DEV_IBMAT_NE,
	$K_DEV_IBMAT_3C,
	$K_DEV_IBMAT_DMA,
	$H_SYS_FILES,
	$H_ARCH_FILES,
	$H_MMU_FILES,
	$H_DEV_FILES,
# tcpip specific
	conf_gw.c     [flags=$TCP_INCLUDES],
	$K_SVR_TCPIP  [flags=$TCP_INCLUDES],
};

LDADDR = 2000;
CTAGSFLAGS = -t;

%include $CONF_ROOT/toolset/amoeba.kernel;
