#	
#	@(#)Amake.srclist	1.13	96/02/15 16:47:12
#
# Copyright 1996 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

LIB_MANPAGES = {
	$PWD/intro.n,
	$PWD/ansi_C.n,
	$PWD/ampolicy.n,
	$PWD/ar.n,
	$PWD/bprintf.n,
	$PWD/buffer.n,
	$PWD/buildstack.n,
	$PWD/bullet.n,
	$PWD/capcache.n,
	$PWD/capset.n,
	$PWD/circbuf.n,
	$PWD/ctime.n,
	$PWD/dgwalk.n,
	$PWD/direct.n,
	$PWD/env.n,
	$PWD/err.n,
	$PWD/exception.n,
	$PWD/exec.n,
	$PWD/exec_fndhost.n,
	$PWD/exitprocess.n,
	$PWD/findhole.n,
	$PWD/fs.n,
	$PWD/getcap.n,
	$PWD/getinfo.n,
	$PWD/goodport.n,
	$PWD/grp.n,
	$PWD/head.n,
	$PWD/host_lookup.n,
	$PWD/ip.n,
	$PWD/ip_eth.n,
	$PWD/ip_ip.n,
	$PWD/ip_tcp.n,
	$PWD/ip_udp.n,
	$PWD/libmod2.n,
	$PWD/libpc.n,
	$PWD/malloc.n,
	$PWD/monitor.n,
	$PWD/msg.n,
	$PWD/msg_grp.n,
	$PWD/msg_rpc.n,
	$PWD/mutex.n,
	$PWD/name.n,
	$PWD/newproc.n,
	$PWD/one_way.n,
	$PWD/opencap.n,
	$PWD/path.n,
	$PWD/pd_preserve.n,
	$PWD/pd_read.n,
	$PWD/posix.n,
	$PWD/priv2pub.n,
	$PWD/process.n,
	$PWD/process_d.n,
	$PWD/profiling.n,
	$PWD/prv.n,
	$PWD/rawflip.n,
	$PWD/regex.n,
	$PWD/rnd.n,
	$PWD/rpc.n,
	$PWD/sak.n,
	$PWD/seg_map.n,
	$PWD/segment.n,
	$PWD/semaphore.n,
	$PWD/signals.n,
	$PWD/soap.n,
	$PWD/sp_dir.n,
	$PWD/sp_mask.n,
	$PWD/sp_mkdir.n,
	$PWD/std.n,
	$PWD/sun4m_timer.n,
	$PWD/sys.n,
	$PWD/sys_milli.n,
	$PWD/sys_nwthread.n,
	$PWD/tape.n,
	$PWD/thread.n,
	$PWD/scheduling.n,
	$PWD/tios.n,
	$PWD/tod.n,
	$PWD/uniqport.n,
	$PWD/vdisk.n,
	$PWD/virtcirc.n,
	$PWD/x11.n
};
