.\"	@(#)ampolicy.n	1.3	96/02/15 16:47:30
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Gregory J. Sharp, 1988?
	Document: Gregory J. Sharp, July 1992
.aE
.mT "ampolicy.h" H
system parameterization defines
.SH
Synopsis
.LP
.sC L
#include "ampolicy.h"
.eC
.SH
Description
.LP
.kW "\fIampolicy.h\fP"
This include file contains system parameterization information which may
be modified by the system administrator on a system-wide basis.
In particular it contains path names for capabilities and data for certain
servers and implies a lot about the structure of the file system.
It comes set up to work with the directory structure defined in the command
.kW newsoapgraph
.I newsoapgraph (A).
.SH
Administration
.LP
Before compiling the system it is necessary to make all the desired
alterations to this file.
It determines to a large extent the directory structure required by the
various programs.
Make sure that any changes made to this file that fundamentally alter the
structure of the directory graph are reflected in the shell scripts for
building the directory graph,
namely
.I newsoapgraph (A)
and
.kW newuser
.I newuser (A).
.SH
See Also
.LP
newsoapgraph(A),
newuser(A).
