.\"	@(#)libpc.n	1.6	96/02/16 13:28:52
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Johan Stevenson, Ed Keizer
	Document: Johan Stevenson
.aE
.mT "libpc" L "libpc.a"
library of external routines for Pascal programs
.SH
Synopsis
.LP
.kW "pascal"
.kW "library"
.sC L
.ta 12n
const	bufsize = ?;
type	br1 =  1..bufsize;
	br2 =  0..bufsize;
	br3 = -1..bufsize;
	ok = -1..0;
	buf = packed array[br1] of char;
	alfa = packed array[1..8] of char;
	string = ^packed array[1..?] of char;
	filetype = file of ?;
	long = ?;
.sp 0.5v
{all routines must be declared extern}
.sp 0.5v
function	argc:integer;
function	argv(i:integer):string;
function	environ(i:integer):string;
procedure	argshift;
.sp 0.5v
procedure	buff(var f:filetype);
procedure	nobuff(var f:filetype);
procedure	notext(var f:text);
procedure	diag(var f:text);
procedure	pcreat(var f:text; s:string);
procedure	popen(var f:text; s:string);
procedure	pclose(var f:filetype);
.sp 0.5v
procedure	trap(err:integer);
procedure	encaps(procedure p; procedure q(n:integer));
.sp 0.5v
function	perrno:integer;
function	uread(fd:integer; var b:buf; len:br1):br3;
function	uwrite(fd:integer; var b:buf; len:br1):br3;
.sp 0.5v
function	strbuf(var b:buf):string;
function	strtobuf(s:string; var b:buf; len:br1):br2;
function	strlen(s:string):integer;
function	strfetch(s:string; i:integer):char;
procedure	strstore(s:string; i:integer; c:char);
.sp 0.5v
function	clock:integer;
.eC
.SH
Description
.LP
This library contains some often used external routines for Pascal programs.
The routines can be divided into several categories:
.LP
Argument control:
.RS
.IP argc 10
Gives the number of arguments provided when the program is called.
.PD 0
.IP argv
Selects the specified argument from the argument list and returns a
pointer to it.
This pointer is nil if the index is out of bounds (<0 or >=argc).
.IP environ
Returns a pointer to the i-th environment string (i>=0).
Returns nil if i is beyond the end of the environment list.
.IP argshift
Effectively deletes the first argument from the argument list.
Its function is equivalent to \fIshift\fP in the Bourne shell:
argv[2] becomes argv[1],
argv[3] becomes argv[2], etc.
It is a useful procedure to skip optional flag arguments.
Note that the matching of arguments and files
is done at the time a file is opened by a call to reset or rewrite.
.PD
.LP
.RE
Additional file handling routines:
.RS
.IP buff 10
Turn on buffering of a file.
Not very useful,
because all files are buffered
except standard output to a terminal and diagnostic output.
Input files are always buffered.
.PD 0
.IP nobuff
Turn off buffering of an output file.
It causes the current contents of the buffer to be flushed.
.IP notext
Only useful for input files.
End of line characters are not replaced by a space and character codes out of
the ASCII range (0..127) do not cause an error message.
.IP diag
Initialize a file for output on the diagnostic output stream (fd=2).
Output is not buffered.
.IP pcreat
The same as rewrite(f),
except that you must provide the filename yourself.
The name must be zero terminated.
Only text files are allowed.
.IP popen
The same as reset(f),
except that you must provide the filename yourself.
The name must be zero terminated.
Only text files are allowed.
.IP pclose
Gives you the opportunity to close files hidden in records or arrays.
All other files are closed automatically.
.PD
.LP
.RE
String handling:
.RS
.IP strbuf 10
Type conversion from character array to string.
It is your own responsibility that the string is zero terminated.
.PD 0
.IP strtobuf
Copy string into buffer until the string terminating zero byte
is found or until the buffer if full,
whatever comes first.
The zero byte is also copied.
The number of copied characters,
excluding the zero byte,
is returned.
So if the result is equal to the buffer length,
then the end of buffer is reached before the end of string.
.IP strlen
Returns the string length excluding the terminating zero byte.
.IP strfetch
Fetches the i-th character from a string.
There is no check against the string length.
.IP strstore
Stores a character in a string.
There is no check against string length,
so this is a dangerous procedure.
.PD
.LP
.RE
Trap handling:
.RS
These routines allow you to handle almost all
the possible error situations yourself.
You may define your own trap handler,
written in Pascal,
instead of the default handler that produces an error message and quits.
You may also generate traps yourself.
.IP trap 10
Trap generates the trap passed as argument (0..252).
The trap numbers 128..252 may be used freely.
The others are reserved.
.PD 0
.IP encaps
Encapsulate the execution of \fIp\fP with the trap handler \fIq\fP.
Encaps replaces the previous trap handler by \fIq\fP,
calls \fIp\fP and restores the previous handler when \fIp\fP returns.
If, during the execution of \fIp\fP,
a trap occurs,
then \fIq\fP is called with the trap number as parameter.
For the duration of \fIq\fP the previous trap handler is restored,
so that you may handle only some of the errors in \fIq\fP.
All the other errors must then be raised again by a call to \fItrap\fP.
.br
Encapsulations may be nested: you may encapsulate a procedure while executing
an encapsulated routine.
.br
Jumping out of an encapsulated procedure (non-local goto) is dangerous,
because the previous trap handler must be restored.
Therefore,
you may only jump out of procedure \fIp\fP from inside \fIq\fP and
you may only jump out of one level of encapsulation.
.\" If you want to exit several levels of encapsulation,
.\" use traps.
.\" See pc_prlib(7) for lists of trap numbers
.\" for EM machine errors and Pascal run time system errors.
Note that \fIp\fP may not have parameters.
.PD
.LP
.RE
Ajax calls (\*(Am
.UX -emulation):
.RS
.IP uread 10
Equal to the read system call.
Its normal name is blocked by the standard Pascal routine read.
.PD 0
.IP uwrite
As above but for
.I write .
.IP perrno
Because external data references are not possible in Pascal,
this routine returns the global variable errno,
indicating the result of the last system call.
.PD
.LP
.RE
Miscellaneous:
.RS
.IP clock 10
Return the number of ticks of user and system time consumed by the program.
.PD
.RE
.mH
Examples
.LP
The following program presents an example of how these routines can be used.
This program is equivalent to the command cat(U).
.sC
{$c+}
program cat(input,inp,output);
var	inp:text;
	s:string;

function argc:integer; extern;
function argv(i:integer):string; extern;
procedure argshift; extern;
function strlen(s:string):integer; extern;
function strfetch(s:string; i:integer):char; extern;

procedure copy(var fi:text);
var c:char;
begin reset(fi);
  while not eof(fi) do
  begin
    while not eoln(fi) do
    begin
      read(fi,c);
      write(c)
    end;
    readln(fi);
    writeln
  end
end;

begin  {main}
  if argc = 1 then
    	copy(input)
  else
    repeat
      s := argv(1);
      if (strlen(s) = 1) and (strfetch(s,1) = '-')
      then copy(input)
      else copy(inp);
      argshift;
    until argc <= 1;
end.
.eC
.LP
Another example gives some idea of the way to manage trap handling:
.sC
program bigreal(output);
const EFOVFL=4;
var trapped:boolean;

procedure encaps(procedure p; procedure q(n:integer)); extern;
procedure trap(n:integer); extern;

procedure traphandler(n:integer);
begin if n=EFOVFL then trapped:=true else trap(n) end;

procedure work;
var i,j:real;
begin trapped:=false; i:=1;
  while not trapped do
    begin j:=i; i:=i*2 end;
  writeln('bigreal = ',j);
end;

begin
  encaps(work,traphandler);
end.
.eC
.mH
Diagnostics
.LP
Two routines may cause fatal error messages to be generated.
These are:
.IP pcreat 10
Rewrite error (trap 77) if the file cannot be created.
.PD 0
.IP popen
Reset error (trap 76) if the file cannot be opened for reading
.PD
.mH
Files
.LP
.I /profile/module/ack/lib/\fIarch\fP/tail_pc :
the library itself.
.SH
See Also
.LP
ack(U),
pc(U).
