.\"	@(#)sp_mkdir.n	1.4	96/02/15 16:56:27
.\"
.\" Copyright 1996 Vrije Universiteit and Stichting Mathematisch Centrum,
.\" The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Software: Robbert van Renesse, Guido van Rossum, 1989
	Document: Guido van Rossum, March 1990
	Modified: Gregory J. Sharp, Nov 1995
		  Gregory J. Sharp, Feb 1996
.aE
.mT "sp_mkdir" L "libamoeba.a, libamunix.a"
create and install a Soap directory
.SH
Synopsis
.LP
.sC L
#include "amoeba.h"
#include "capset.h"
#include "soap/soap.h"

int
sp_mkdir(start, path, colnames)
capset *start;
char *path;
char **colnames;
.eC
.SH
Description
.LP
.kW "SOAP"
.kW "directory creation"
.kW "create directory"
.kW "column names"
.kW "SPMASK environment variable"
.kW "\fIsp_mask\fP"
.kW "\fIsp_mkdir\fP"
This function creates a soap directory.
It is merely a convenience, replacing calls to
.I sp_traverse ,
.I sp_create ,
.I sp_mask ,
.I sp_append
and some error checking.
.LP
The arguments
.I start
and
.I path
together specify the name of the directory to be created.
Normally,
.I start
is
.cW SP_DEFAULT
and
.I path
is the absolute or relative path name for the directory to be created.
If
.I start
is not
.cW SP_DEFAULT ,
.I path
specifies the path name relative to the directory specified by the
capability-set
.I start.
.LP
The argument
.I colnames
specifies the number of columns of the new directory and their names.
It should be a NULL-pointer or a pointer to a NULL-terminated array of
strings giving the column names.
If it is a NULL-pointer, the new directory has three columns with
names
.I owner ,
.I group
and
.I other .
A directory can have at most
.cW SP_MAXCOLUMNS
columns (this is typically 4).
.LP
The directory is appended to its parent directory with column masks
computed by
.I sp_mask (L).
.mH
Diagnostics
.LP
Error returns are those returned by the Soap routines called.
In particular,
.I path
must not be empty, and its last component must be a non-existent entry
in an existing directory with create and append rights.
If an error occurs, all resources allocated by the call are released.
.mH
Environment Variables
.LP
.cW SPMASK
as used by
.I sp_mask (L).
.SH
Example
.LP
The following is the source to the utility
.I mkd .
It creates directories named by its arguments.
.sC L
#include "amoeba.h"
#include "cmdreg.h"
#include "stderr.h"
#include "capset.h"
#include "soap/soap.h"

#include "stdio.h"

main(argc, argv)
int argc;
char **argv;
{
    char *err_why();

    int i;
    int err;
    int sts;

    if (argc < 2) {
        fprintf(stderr, "Usage: %s name ...\en", argv[0]);
        exit(1);
    }
    sts = 0;
    for (i = 1; i < argc; ++i) {
        err = sp_mkdir(SP_DEFAULT, argv[i], (char **)NULL);
        if (err != STD_OK) {
            fprintf(stderr, "%s: can't create %s (%s)\en",
                argv[0], argv[i], err_why(err));
            sts = 1;
        }
    }
    exit(sts);
}
.eC
.SH
See Also
.LP
soap(L),
sp_mask(L).
