#	
#	@(#)Amake.srclist	1.3	96/02/27 11:20:53
#
# Copyright 1994 Vrije Universiteit and Stichting Mathematisch Centrum,
# The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

L_STUBS_TIOS = {
    $PWD/tios_stubs.gen [
	c_gen = {
	    tios_drain.c,
	    tios_flow.c,
	    tios_flush.c,
	    tios_getatt.c,
	    tios_getwsi.c,
	    tios_setwsi.c,
	    tios_sendbr.c,
	    tios_setatt.c,
	}
    ]
};

L_STUBS_TIOS_MARSHAL = {
	$PWD/tc_stubs.gen [
	    c_gen = {
		tc_marshal.c,
		tc_unmarsha.c
	    }
	],
	$PWD/tc_tobsd.c,
	$PWD/tc_frombsd.c,
	$PWD/tc_tosysv.c,
	$PWD/tc_fromsysv.c,
};
