#	
#	@(#)Amake.srclist	1.3	94/04/07 10:21:29
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

%include $PWD/ajax/Amake.srclist;
%include $PWD/misc/Amake.srclist;
%include $PWD/ip/Amake.srclist;
%include $PWD/stdio/Amake.srclist;
%include $PWD/time/Amake.srclist;
%include $PWD/machdep/$ARCH/memory/Amake.srclist;
%include $PWD/machdep/$ARCH/misc/Amake.srclist;
%include $PWD/machdep/$ARCH/string/Amake.srclist;
%include $PWD/machdep/$ARCH/sys/Amake.srclist;

L_LIBC_LINTLIB = $PWD/machdep/$ARCH/lintlib.c;
