# Copyright 1994 Vrije Universiteit and Stichting Mathematisch Centrum,
#	
#	@(#)amoeba.cmds	1.2	94/04/05 17:04:56
#
# The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

%if (%not defined(CFLAGS), {
	CFLAGS = { -O };
});

%if (%not defined(DEFINES), {
	DEFINES = {};
});

%if (%not defined(INCLUDES), {
	INCLUDES = {};
});

%if (%not defined(LDFLAGS), {
	LDFLAGS = {};
});

DEFINES = {
	-DAMOEBA,
	$DEFINES
};

INCLUDES = {
	$INCLUDES,
	-I$SRC_ROOT/h/toolset/irix
};

CC = cc;
CFLAGS =
{
	$CFLAGS,
	$DEFINES,
	$INCLUDES
};

AS = $PWD/do_as;
ASFLAGS =
{
	$DEFINES,
	$INCLUDES
};
LD = ld;
LDHEAD = $CONF_ROOT/lib/head/head.o;
LDFLAGS =
{
	$LDFLAGS,
	'-e _start_',
};

LINT = lint;
LINTFLAGS =
{
	-n,
	$DEFINES,
	$INCLUDES
};
AR = ar;
ARFLAGS = cr;

LIB_AMOEBA = $CONF_ROOT/lib/amoeba/libamoeba.a;
LIB_AJAX = $CONF_ROOT/lib/ajax/libajax.a;
LIB_MATH = $CONF_ROOT/lib/math/libmath.a;
LIB_X11 = $CONF_ROOT/X/lib/X/libX11.a;

# lint library names
LINT_AMOEBA = $CONF_ROOT/lib/amoeba/llib-lamoeba.ln;
LINT_AJAX = $CONF_ROOT/lib/ajax/llib-lajax.ln;
LINT_MATH = $CONF_ROOT/lib/math/llib-lmath.ln;

%include $PWD/generic;
%include std_tools.amk;
