#	
#	@(#)Amakefile	1.3	96/02/16 15:59:36
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

CONF_ROOT = <CROOT>;
SRC_ROOT = <SROOT>;
ARCH = <ARCH>;

%include $SRC_ROOT/util/acv/Amake.srclist;

DEFINES = {
	-DKERNEL,
	-DNO_UNIX_AOUT,
	-DNO_ACK_AOUT,
	-DNO_ELF_AOUT,
};

INCLUDES = {
	-I$SRC_ROOT/ack/h,
	-I$SRC_ROOT/unix/h,
	-I$SRC_ROOT/h,
	-I$SRC_ROOT/h/machdep/arch/$ARCH,
	-I$SRC_ROOT/h/machdep/arch,
};

%include $CONF_ROOT/toolset/unix.bin;

%instance gcluster(kcv_i386, $U_KCV_i386, $LIB_AMUNIX, $LINT_AMUNIX);
