# Copyright 1994 Vrije Universiteit, The Netherlands.
#	
#	@(#)amoeba.lib_ass	1.3	94/04/05 17:08:37
#
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

# this is in a separate file since head.o needs this separately

%if (%not defined(DEFINES), {
	DEFINES = {};
});

%if (%not defined(INCLUDES), {
	INCLUDES = {};
});

DEFINES = {
	-DAMOEBA,
	$DEFINES
};

AS = $PWD/do_as;
ASFLAGS = {
	$DEFINES,
	$INCLUDES,
	-I$SRC_ROOT/h/toolset/sun
};
