#	
#	@(#)Amakefile	1.2	94/04/05 16:29:57
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

CONF_ROOT = <CROOT>;
SRC_ROOT = <SROOT>;
ARCH = <ARCH>;

%include $SRC_ROOT/ack/etc/Amake.srclist;
%include $SRC_ROOT/ack/modules/src/em_code/Amake.srclist;

INCLUDES = {
	-I.,
	-I$SRC_ROOT/ack/h,
	-I$SRC_ROOT/ack/modules/h,
	-I$SRC_ROOT/ack/modules/src/read_em,
	-I$SRC_ROOT/ack/modules/src/em_code,
        -I$SRC_ROOT/h/posix,
};

%include $CONF_ROOT/toolset/amoeba.cmds;


H_CODE_EK = em_codeEK.h;

%default libemk.a;
%cluster
{
	%targets libemk.a[type = archive];
	%sources $L_EMCODE + $H_CODE_EK;
};

EMEFLAGS = $CFLAGS + '-DREADABLE_EM';
# the libeme.a cluster (producing readable em-code) is not made by default
%cluster 
{
	%targets libeme.a[type = archive];
	%sources $L_EMCODE + $H_CODE_EK;
	%use	 cc-c(flags => $EMEFLAGS);
};

%tool gen-em-incl (
	table: 	%in	[em-table];
	nogen: 	%in	[no-gen];
	header:	%out	[type = C-incl];
	script:	%in	[type = script];
	cat:	%in	[type = command]	=> cat;
	rm:	%in	[type = command]	=> rm;
	temp:	%tmp				=> gen.tmp;
)
{
	exec($script, args => $table, stdout => $temp);
	exec($cat, args => $temp + $nogen, stdout => $header);
	exec($rm, args => $temp);
};

%cluster
{
	%targets $H_CODE_EK;
	%sources $L_EMTABLE + $H_NOGEN + $MAKE_EM_GEN;
};
