#	
#	@(#)Amake.srclist	1.2	94/04/07 14:40:54
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

# BSD library sources required for find:
L_FIND_SUPPORT = {
	$PWD/fts.c,
	$PWD/pwcache.c,
	$PWD/setmode.c,
	$PWD/strmode.c,
	$PWD/fnmatch.c,
};
# BSD find itself:
U_FIND = {
	$PWD/find.c,
	$PWD/function.c,
	$PWD/ls.c,
	$PWD/main.c,
	$PWD/misc.c,
	$PWD/operator.c,
	$PWD/option.c,
} + $L_FIND_SUPPORT;

