/*	@(#)headers.gen	1.3	96/02/27 10:27:54 */
/*
 * Copyright 1994 Vrije Universiteit and Stichting Mathematisch Centrum,
 * The Netherlands.
 * For full copyright and restrictions on use see the file COPYRIGHT in
 * the top level of the Amoeba distribution.
 */

/* Generate header files for all classes */

/* Common: */

#include "std.cls"

generate std { client_interface; };
generate std { complete_interface; };

/* This interface wants to be a std-interface one day: */

#include "stdrights.cls"

generate stdrights { client_interface; };

/* For the session server: */

#include "sessvr.cls" /* Implies sessvr, checkpoint, std, tti */

generate sessvr { client_interface; };
generate checkpoint { client_interface; };
generate tti { client_interface; };

/* For the run server: */

#include "runctl.cls"

generate runctl { client_interface; };

/* For the tios server: */

#include "tios.cls"

generate tios { client_interface; };
generate tios1 { client_interface; };

/* Part of the pro_ interface */

#include "proswappro.cls"

generate proswapproc { client_interface; };
