# Copyright 1994 Vrije Universiteit, The Netherlands.
#	
#	@(#)amoeba.lib_ass	1.3	94/04/05 17:02:22
#
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

# this is in a separate file since head.o needs this separately

%if (%not defined(DEFINES), {
	DEFINES = {};
});

%if (%not defined(INCLUDES), {
	INCLUDES = {};
});

DEFINES = {
	-DAMOEBA,
	$DEFINES
};

INCLUDES = {
	$INCLUDES,
	-I$SRC_ROOT/h/toolset/gnu-2
};

%include $PWD/gnubin.amk;

AS = $PWD/do_as;
ASFLAGS = {
	$GNUBIN_FLAGS,
	-mam_$ARCH,
	-DGNU_ASSEMBLER,
	$DEFINES,
	$INCLUDES
};
