# Copyright 1994 Vrije Universiteit, The Netherlands.
#	
#	@(#)amoeba.cmds	1.4	96/02/16 15:57:47
#
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

%if (%not defined(DEFINES), {
	DEFINES = {};
});

%if (%not defined(INCLUDES), {
	INCLUDES = {};
});

%if (%not defined(LDFLAGS), {
	LDFLAGS = {};
});

%if (%not defined(AIL_FLAGS), {
	# Need the pathname of the cpp preprocessor.
	# First make sure Amake can find cpplib.amk
	%include $CONF_ROOT/toolset/generic;
	%include cpplib.amk;

	# specify path of preprocessor to ail and let it generate ANSI code
	AIL_FLAGS = { '-p', $CPPLIB/cpp, '-f13', '-lansi' };
});

%if ($ARCH == sparc, {

	%if (%not defined(CFLAGS), {
		CFLAGS = {};
	});

	CFLAGS =
	{
	    $CFLAGS,
	    -O2
	};
	LDFLAGS =
	{
	    $LDFLAGS,
	    -Ttext, 40000
	};
} , {
	%if (%not defined(CFLAGS), {
		CFLAGS = { -O };
	});
});

DEFINES = {
	-DAMOEBA,
	$DEFINES
};

INCLUDES = {
	$INCLUDES,
	-I$SRC_ROOT/h/toolset/gnu-2
};

%include $PWD/gnubin.amk;

CC = $PWD/do_gcc;
CFLAGS =
{
	$GNUBIN_FLAGS,
	-mam_$ARCH,
	# By default use software floating point on i80386 and mc68000.
	# If all local systems have a fp unit, this option can be removed.
	if ($ARCH == i80386 %or $ARCH == mc68000, { '-msoft' }, {}),
	-D$ARCH,	# in addition to __$ARCH__
	$CFLAGS,
	$DEFINES,
	$INCLUDES
};
AS = $PWD/do_as;
ASFLAGS =
{
	$GNUBIN_FLAGS,
	-mam_$ARCH,
	-DGNU_ASSEMBLER,
	$DEFINES,
	$INCLUDES
};
LD = $PWD/do_ld;
LDHEAD = $CONF_ROOT/lib/head/head.o;
LDFLAGS =
{
	$GNUBIN_FLAGS,
	-mam_$ARCH,
	# See comment on software floating point above.
	if ($ARCH == i80386 %or $ARCH == mc68000, { '-lsoft' }, {}),
	$LDFLAGS,
};
LINT = lint;
LINTFLAGS =
{
	-n,
	$DEFINES,
	$INCLUDES
};
AR = $PWD/do_ar;
ARFLAGS = {
	$GNUBIN_FLAGS,
	-mam_$ARCH,
	crs		# also creates index
};

LIB_AMOEBA = $CONF_ROOT/lib/amoeba/libamoeba.a;
LIB_AJAX = $CONF_ROOT/lib/ajax/libajax.a;
LIB_X11 = $CONF_ROOT/X/lib/X/libX11.a;
LIB_MATH = $CONF_ROOT/lib/math/libmath.a;

# lint library names
LINT_AMOEBA = $CONF_ROOT/lib/amoeba/llib-lamoeba.ln;
LINT_AJAX = $CONF_ROOT/lib/ajax/llib-lajax.ln;
LINT_MATH = $CONF_ROOT/lib/math/llib-lmath.ln;

%include $PWD/generic;
%include std_tools.amk;
