# Copyright 1994 Vrije Universiteit, The Netherlands.
#	
#	@(#)unix.cmds	1.3	96/02/26 16:01:27
#
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

%include $PWD/generic;

%if (%not defined(DEFINES), {
	DEFINES = {};
});

%if (%not defined(INCLUDES), {
	INCLUDES = {};
});

%if (%not defined(AIL_FLAGS), {
	AIL_FLAGS = { '-f13', '-lansi' }; # let ail generate ANSI code
});

%include $PWD/unix.defines;
%include $PWD/gnubin.amk;

CC = $PWD/do_gcc;
CFLAGS =
{
	-O,
	$GNUBIN_FLAGS,
	-mam_$ARCH,
	-unix,
	$DEFINES,
	-I$SRC_ROOT/h/toolset/gnu-2,
	-I$SRC_ROOT/h/toolset/sun,	# get stdlib.h from there
	$INCLUDES,
	$UNIX_INCLUDE,			# in case not present in $INCLUDES
};
AS = $PWD/do_as;
ASFLAGS =
{
	$GNUBIN_FLAGS,
	-mam_$ARCH,
	$DEFINES,
	$INCLUDES
};
LD = $PWD/do_gcc;

%if (%not defined(LDFLAGS), {
	LDFLAGS = {};
});
LDFLAGS =
{
	$GNUBIN_FLAGS,
        -mam_$ARCH,
	-unix,
	-L$GNUBIN/$ARCH,
        $LDFLAGS,
};
LINT = lint;
LINTFLAGS =
{
	$DEFINES,
	-I$SRC_ROOT/h/toolset/gnu-2,
	-I$SRC_ROOT/h/toolset/sun,	# get stdlib.h from there
	$INCLUDES
};
AR = $PWD/do_ar;
ARFLAGS = {
	$GNUBIN_FLAGS,
	-mam_$ARCH,
	crs
};

LIB_AMUNIX = $CONF_ROOT/lib/amunix/libamunix.a;
LIB_MATH = -lm;

LINT_AMUNIX = $CONF_ROOT/lib/amunix/llib-lamunix.ln; 

%include std_tools.amk;
