.\"	@(#)b_doc.n	1.3	94/04/05 15:17:19
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.nH 1 "Building the \*(Am Documentation"
.LP
The documentation, like the rest of the system is not built in the source
tree.
Instead it is built in the configuration tree.
To build the documentation tree from the templates there is a special
command called
.kW "\fIdoctree\fP"
.I doctree (A).
It functions in a similar way to the
.kW "\fIamoebatree\fP"
.I amoebatree(A)
and
.kW "\fIkerneltree\fP"
.I kerneltree (A)
programs.
Unlike the source code for the utilities and the kernel,
the documentation is not dependent on the architecture or a compiler.
The documentation is currently written using the
.kW troff
.I troff
text formatter using the
.kW ms
.I ms
macro package.
Unfortunately these tools are not available under \*(Am.
Therefore it only makes sense to build the documentation under
.UX .
In a subsequent release it is hoped that this problem will be rectified.
