#	
#	@(#)Amake.srclist	1.4	94/04/06 09:48:04
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

BULLET_COMMON = {
	$PWD/bullet.c,
	$PWD/alloc.c,
	$PWD/bs_adm_cmds.c,
	$PWD/bs_std_cmds.c,
	$PWD/bs_user_cmds.c,
	$PWD/bullet_init.c,
	$PWD/cache.c,
	$PWD/b_misc.c,
	$PWD/inode.c,
	$PWD/new_file.c,
	$PWD/readwrite.c,
	$PWD/alloc.h,
	$PWD/cache.h,
	$PWD/stats.h,
};

K_SVR_BULLET = {
	$BULLET_COMMON,
	$PWD/bullet.init,
	$PWD/kernel_dep.c
};

S_BULLET = {
	$PWD/user_dep.c,
	$BULLET_COMMON
};
