#	
#	@(#)Amake.srclist	1.3	94/04/06 16:52:26
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

%include $PWD/machdep/$ARCH/Amake.srclist ;
H_POSIX_FILES = {
	$PWD/_ARGS.h,
	$PWD/assert.h,
	$PWD/ctype.h,
	$PWD/dirent.h,
	$PWD/errlist.h,
	$PWD/errno.h,
	$PWD/fcntl.h,
	$PWD/grp.h,
	$PWD/limits.h,
	$PWD/math.h,
	$PWD/pwd.h,
	$PWD/setjmp.h,
	$PWD/sgtty.h,
	$PWD/signal.h,
	$PWD/stddef.h,
	$PWD/stdio.h,
	$PWD/stdlib.h,
	$PWD/string.h,
	$PWD/sys/file.h,
	$PWD/sys/ioctl.h,
	$PWD/sys/param.h,
	$PWD/sys/signal.h,
	$PWD/sys/stat.h,
	$PWD/sys/times.h,
	$PWD/sys/types.h,
	$PWD/sys/utsname.h,
	$PWD/sys/wait.h,
	$PWD/termios.h,
	$PWD/time.h,
	$PWD/unistd.h,
	$PWD/utime.h,
	$H_POSIX_MACHDEP_FILES
} ;
