#	
#	@(#)Amakefile	1.4	96/02/16 15:51:16
#
# Copyright 1995 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

CONF_ROOT = <CROOT>;
SRC_ROOT = <SROOT>;
ARCH = sparc;
MACH = sun4c;
MMU = sun4c;

%include $SRC_ROOT/kernel/Amake.srclist;
%include $SRC_ROOT/h/Amake.srclist;
%include $SRC_ROOT/h/machdep/arch/$ARCH/Amake.srclist;
%include $SRC_ROOT/h/machdep/mmu/$MMU/Amake.srclist;
%include $SRC_ROOT/h/machdep/dev/Amake.srclist;

INCLUDES = {
	-I.,
	-I$SRC_ROOT/h,
	-I$SRC_ROOT/h/sys,
	-I$SRC_ROOT/h/machdep/arch/$ARCH,
	-I$SRC_ROOT/h/machdep/mmu/$MMU,
	-I$SRC_ROOT/h/machdep/dev,
	-I$SRC_ROOT/h/server,
	-I$SRC_ROOT/h/posix,
	-I$SRC_ROOT/kernel/machdep/dev/generic,
	-I$SRC_ROOT/kernel/machdep/dev/$MACH
};

DEFINES = {
	-DNDEBUG,
	-DCOLDSTART,
};

SOURCEFILES = {
	$K_HEAD,
	offset.h,
	map.h,
	diskconf.c,
	tapeconf.c,
	$K_SYS[flags={'-DNTHREAD=80', '-DNPROC=10'}],
	$K_ARCH,
	$K_MMU,
	$K_MACH,
	$K_PACKET,
	$K_FLIP_CONF,
	$K_FLIP_SYS,
	$K_FLIP_RPC,

	$K_SVR_DIRECT,
	$K_SVR_BOOTUSER,
	$K_SVR_PROCESS,
	$K_SVR_RANDOM[flags='-DNR_RND_THREADS=1'],
	$K_SVR_VDISK[flags='-DNR_VIRDISK_THREADS=2'],
	$K_SVR_BULLET[flags={
			'-DNR_BULLET_THREADS=3',
			'-DBULLET_MEMSIZE=0x1C0000',
			'-DBS_MIN_MEMORY=0x80000'
		      }],
	$K_SVR_TAPE[flags='-DNR_TAPE_THREADS=1'],
	$K_SVR_TOD[flags='-DNR_TOD_THREADS=1'],
	$K_SVR_TTY,

	$K_DEV_NO_ETHER,
	$K_DEV_SUN4C_SCSI,
	$K_DEV_SCSI_COMMON,
	$K_DEV_SCSI_DISK,
	$K_DEV_SCSI_TAPE,
	$K_DEV_SUN4C_DISKDEP,
	$K_DEV_RAMDISK,
	$K_DEV_TAPE_LOADER,

	$H_SYS_FILES,
	$H_ARCH_FILES,
	$H_MMU_FILES,
	$H_DEV_FILES
};

LDADDR = 'E0004000';
CTAGSFLAGS = -t;

%include $CONF_ROOT/toolset/amoeba.kernel;

%cluster {
	%targets offset.h[type = AS-offset];
	%sources $K_DEV_SUN4C_OFFSET;
};
