#	
#	@(#)Amake.srclist	1.5	96/03/20 13:08:25
#
# Copyright 1996 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

D_RELEASE_COVER = {
	$PWD/cover.n,
	$PWD/../trademarks.n,
	$PWD/../copyright.vu.n
};

D_RELEASE_BODY = {
	$PWD/copyright.n,
	$PWD/notes.n,
	$PWD/bibliography.n,
	bib.n,
	$PWD/buglist.n,
	$PWD/openbugs.n
};

D_RELEASE_NOTES = {
	$D_RELEASE_COVER,
	$D_RELEASE_BODY
};

D_PUB_REF = {
	$PWD/pub.ref
};
