.\"	@(#)buglist.n	1.3	94/04/05 15:14:48
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.cH "Bug Reports"
.LP
Below is the list of reported bugs not resolved in this release of \*(Am.
Their current status and level of importance is listed for each bug report.
.LP
For academic sites,
if you discover a bug or wish to request an enhancement to the system
which is not yet on the list,
the contact person for your site should send electronic mail to
.I amoeba-support@cs.vu.nl .
Send this from an account where a response can be received, or provide in the
message details of where the response should be sent.
Furthermore, if the problem seems to be in the kernel, describe the hardware
where the problem arises, even if it seems irrelevant to the problem.
.LP
.sp 2v
