#	
#	@(#)cc-c.amk	1.3	94/04/06 10:30:11
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

#
#  cc-c tool for SunOS which uses the ack cpp to generate dependency files
#
%instance deftypesuffix(dependents, '%.d');

%if (%not defined(CPPLIB) %and $ARCH == mc68000, {
    CPPLIB = /usr/local/ace/native/mc68020/lib;
});

%if (%not defined(MKDEP), {
    MKDEP = /usr/local/ambin/cpp;
});
%if (%not	defined(NOTITO)
%and %not	defined(notito), {
		MYFLAGS = { '-c -O -OI' };
}, {
		MYFLAGS = { '-c -O' };
});

NO_OPTFLAGS = { '-c' };

%tool cc-c (
    src:      %in         [type = C-src];
    object:   %out        [type = loadable]         => match($src);
    flags:    %string %list                         => $CFLAGS;
    objflags: %string %list                         =>
                if (get($src, flags) <> %unknown, {get($src, flags)}, {});
    optimise: %boolean  => (get($src, dont-optimise) == %unknown);
    program:  %in         [type = command]          => $CC;
    deps:      %out       [type = dependents]       => match($src);
    incl:     %in %list   [C-incl, implicit]        => %computed $deps;
)

{
    exec($program, args => %if ($optimise, $MYFLAGS, $NO_OPTFLAGS) +
                                $flags + $objflags + $src);

    exec($MKDEP, args => $flags + $objflags + '-d' $deps + $src, stdout => %ignore);
};
