#	
#	@(#)Amake.srclist	1.3	96/02/27 10:39:36
#
# Copyright 1995 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

H_FFLIP = {
	$PWD/eth_if.h,
	$PWD/ethpreamble.h,
	$PWD/ethproto.h,
	$PWD/fl_byteorder.h,
	$PWD/flip.h,
	$PWD/flip_proto.h,
	$PWD/flrpc.h,
	$PWD/flrpc_port.h,
	$PWD/flstat.h,
	$PWD/fragment.h,
	$PWD/group.h,
	$PWD/interface.h,
	$PWD/measure.h,
	$PWD/switch.h,
};

H_PACKET = {
	$PWD/packet.h
};
