.\"	@(#)header.n	1.4	94/04/05 15:13:57
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Document: Gregory J Sharp
.aE
.cH "Programming Tools"
This chapter contains the reference manuals for the programming tools provided
with \*(Am.
.kW programming tools
Each section describes one tool.
There are several important tools described.
The first is the Amoeba Interface Language (AIL).
This is a stub compiler for generating servers and their client stubs.
The second is
.I amake
which is a parallel make program which given a list of sources,
the name and the type of the target
and a set of generation tools will create the desired target.
The third is
.I bawk
which is an implementation of the AWK language.
