#	
#	@(#)Amake.srclist	1.2	94/04/07 10:38:28
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

L_LIBC_MACHDEP_STRING = {
	$PWD/strcat.c,
	$PWD/strchr.c,
	$PWD/strcmp.c,
	$PWD/strcoll.c,
	$PWD/strcpy.c,
	$PWD/strcspn.c,
	$PWD/strlen.c,
	$PWD/strncat.c,
	$PWD/strncmp.c,
	$PWD/strncpy.c,
	$PWD/strpbrk.c,
	$PWD/strrchr.c,
	$PWD/strspn.c,
	$PWD/strstr.c,
	$PWD/strtok.c,
	$PWD/strxfrm.c,
};
