#	
#	@(#)Amake.srclist	1.6	96/03/20 13:28:12
#
# Copyright 1996 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

%include $PWD/editors/Amake.srclist;
%include $PWD/manpages/Amake.srclist;

D_USER_SEEALSO = {
	$PWD/See_also_idx.n,
};

D_USER_COVER = {
	$PWD/cover.n,
	$PWD/../trademarks.n,
	$PWD/../copyright.both.n,
};

D_USER_BODY = {
	$PWD/usage.n,
	$PWD/intro.n,
	$PWD/startup.n,
	$PWD/advanced.n,
	$PWD/remote.n,
	$USER_EDITORS,
	$UTIL_MANPAGES
};

D_USER = {
	$D_USER_COVER,
	$D_USER_BODY
};
