#	
#	@(#)Amake.srclist	1.1	96/02/27 11:12:44
#
# Copyright 1995 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

L_MATH_COMMON_FP = {
	$PWD/../generic/asin.c,
	$PWD/../generic/atan.c,
	$PWD/../generic/atan2.c,
	$PWD/../generic/ceil.c,
	$PWD/../generic/exp.c,
	$PWD/../generic/fabs.c,
	$PWD/../generic/floor.c,
	$PWD/../generic/fmod.c,
	$PWD/../generic/gamma.c,
	$PWD/../generic/hypot.c,
	$PWD/../generic/j0.c,
	$PWD/../generic/j1.c,
	$PWD/../generic/jn.c,
	$PWD/../generic/log.c,
	$PWD/../generic/log10.c,
	$PWD/../generic/pow.c,
	$PWD/../generic/sin.c,
	$PWD/../generic/sinh.c,
	$PWD/../generic/sqrt.c,
	$PWD/../generic/tan.c,
	$PWD/../generic/tanh.c
};

L_MATH = $L_MATH_COMMON_FP;

L_MATH_PRIMITIVE_COMMON = {
	$PWD/../generic/hugeval.c,
	$PWD/isnan.c,
	$PWD/ldexp.c,
	$PWD/ieee.h
};

L_MATH_PRIMITIVE_EM = {
	$PWD/../generic/modf.e,
	$PWD/../generic/frexp.e
};
 
L_MATH_PRIMITIVE_C = {
	$PWD/../generic/modf.c,
	$PWD/frexp.c
};
