#	
#	@(#)Amake.srclist	1.4	94/04/07 09:56:43
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

%include $PWD/cap/Amake.srclist;
%include $PWD/circbuf/Amake.srclist;
%include $PWD/cs/Amake.srclist;
%include $PWD/crypt/Amake.srclist;
%include $PWD/debug/Amake.srclist;
%include $PWD/dirgraph/Amake.srclist;
%include $PWD/disklabel/Amake.srclist;
%include $PWD/error/Amake.srclist;
%include $PWD/flip/Amake.srclist;
%include $PWD/goodport/Amake.srclist;
%include $PWD/misc/Amake.srclist;
%include $PWD/monitor/Amake.srclist;
%include $PWD/path/Amake.srclist;
%include $PWD/process/Amake.srclist;
%include $PWD/prv/Amake.srclist;
%include $PWD/putget/Amake.srclist;
%include $PWD/rrpc/Amake.srclist;
%include $PWD/soap/Amake.srclist;
%include $PWD/virtcirc/Amake.srclist;
