#	
#	@(#)Amake.srclist	1.3	96/02/27 13:00:47
#
U_KSH = {
	$PWD/alloc.c,
	$PWD/alloc.h,
	$PWD/c_ksh.c,
	$PWD/c_sh.c,
	$PWD/c_test.c,
	$PWD/config.h,
	$PWD/do_ulimit.c,
	$PWD/edit.c,
	$PWD/edit.h,
	$PWD/emacs.c,
	$PWD/eval.c,
	$PWD/exec.c,
	$PWD/expand.h,
	$PWD/expr.c,
	$PWD/getopts.c,
	$PWD/history.c,
	$PWD/io.c,
	$PWD/jobs.c,
	$PWD/lex.c,
	$PWD/lex.h,
	$PWD/mail.c,
	$PWD/main.c,
	$PWD/misc.c,
	$PWD/patchlevel.h,
	$PWD/proto.h,
	$PWD/sh.h,
	# $PWD/sigact.c,
	$PWD/sigact.h,
	$PWD/stdh.h,
	$PWD/syn.c,
	$PWD/table.c,
	$PWD/table.h,
	$PWD/trace.c,
	$PWD/trace.h,
	$PWD/trap.c,
	$PWD/tree.c,
	$PWD/tree.h,
	$PWD/tty.h,
	$PWD/var.c,
	$PWD/version.c,
	$PWD/vi.c,
};
