#!/bin/sh
#	
#	@(#)build.domake	1.2	94/04/06 11:54:23
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

#
#	Domake
#
#	take a pathname generated by build and run the `make program' using
#	the ConfDef file as the description file.
#
MAKE=${MAKE-amake}
if [ $# -ne 1 ]
then
	echo "Usage: `basename $0` <path>"
	exit 1
fi
DIR=`expr $1 : '\(.*\)/.*'`
cd $DIR
echo Building object in $DIR
$MAKE
