#	
#	@(#)Amakefile	1.4	94/04/05 17:15:01
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

CONF_ROOT = <CROOT>;
SRC_ROOT = <SROOT>;
ARCH = <ARCH>;

%include $SRC_ROOT/kernel/server/bullet/Amake.srclist;

%if (%not defined(VOIDSTAR_DEF), {
	VOIDSTAR_DEF='-D_VOIDSTAR=void*';
});

INCLUDES = {
	-I$SRC_ROOT/h,
	-I$SRC_ROOT/h/server,
	-I$SRC_ROOT/h/machdep/arch/$ARCH,
	-I$SRC_ROOT/h/sys
};

DEFINES = {
	'-DUSER_LEVEL',
	'-DBULLET_MEMSIZE=0x400000',
	'-DBS_MEM_RESERVE=0',
	$VOIDSTAR_DEF
};

%include $CONF_ROOT/toolset/unix.bin;

%instance gcluster(ubullet, $S_BULLET, $LIB_AMUNIX, $LINT_AMUNIX);
