#	
#	@(#)Amakefile	1.6	96/02/16 15:44:34
#
# Copyright 1995 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

CONF_ROOT = <CROOT>;
SRC_ROOT = <SROOT>;
ARCH = mc68000;
MACH = force30;
MMU = mc68851_pmmu;

%include $SRC_ROOT/kernel/Amake.srclist;
%include $SRC_ROOT/h/Amake.srclist;
%include $SRC_ROOT/h/machdep/arch/$ARCH/Amake.srclist;
%include $SRC_ROOT/h/machdep/mmu/$MMU/Amake.srclist;
%include $SRC_ROOT/h/machdep/dev/Amake.srclist;

INCLUDES = {
	-I.,
	-I$SRC_ROOT/h,
	-I$SRC_ROOT/h/sys,
	-I$SRC_ROOT/h/machdep/arch/$ARCH,
	-I$SRC_ROOT/h/machdep/mmu/$MMU,
	-I$SRC_ROOT/h/machdep/dev,
	-I$SRC_ROOT/h/server,
	-I$SRC_ROOT/h/posix,
};

DEFINES = {
	-DSMALL_KERNEL,
	-DROMKERNEL,
	-DNOPROC,
	-DNDEBUG,
	-DNOMULTICAST,
	-DNOTTY,
	-DNO_OUTPUT_ON_CONSOLE,
	-DNO_KERNEL_SECURITY
};

SOURCEFILES = {
	$K_HEAD,
	map.h,
	$K_SYS,
	$K_ARCH,
	$K_MMU,
	$K_MACH,
	$K_SVR_SYS,
	$K_PACKET,
	$K_DEV_FORCE30_ETHERS,
	$K_NETWORK_ETHER,
	$K_FLIP_CONF,
	$K_FLIP_SYS,
	$K_FLIP_NETWORK_ETHER,
	$K_FLIP_RPC,
	$H_SYS_FILES,
	$H_ARCH_FILES,
	$H_MMU_FILES,
	$H_DEV_FILES
};

LDADDR = 'FF000000';
LD_DATA_ADDR = '300000';
CTAGSFLAGS = -t;

%include $CONF_ROOT/toolset/amoeba.kernel;
