/*	@(#)runsvr.gen	1.3	94/04/06 11:51:50 */
/*
 * Copyright 1994 Vrije Universiteit and Stichting Mathematisch Centrum,
 * The Netherlands.
 * For full copyright and restrictions on use see the file COPYRIGHT in
 * the top level of the Amoeba distribution.
 */

#include <std.cls>
#include <exec.cls>
#include <run.cls>

class runsvr {
	inherit std, stdage, stdparams, run, exec;
	include "ajax/mymonitor.h";
};

generate runsvr {
	/* Generate needed .h files */
	client_interface;
	/* Generate server main loop */
	server;
};
