#	
#	@(#)driver_cc.amk	1.2	94/04/06 10:37:42
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

%include $PWD/../common/mkdep.amk;

%if (%not defined(CC), {
    CC = cc;
});

# Special tool for the amoeba driver in unix
%tool driver_cc-c (
    src:         %in         [type = C-src];
    object:      %out        [type = loadable]		=> match($src);
    flags:       %string %list				=> $CFLAGS;
    unixversion: %string;
    objflags:    %string %list				=>
		    if (get($src, flags) <> %unknown, {get($src, flags)}, {});
    program:     %in         [type = command]		=> $CC;
    temp:	 %tmp				        => only-once;
    incl:        %in %list   [C-incl, implicit]		=>
		    mkdep($src, flags => $flags + $objflags, deps => %return);
)
{
    %if ($unixversion == ultrix3.0 %or
	 $unixversion == ultrix2.2 %or
	 $unixversion == ultrix2.0,

	%if ($ARCH == mipsel,
	    exec($program,
			args => $src + '-EL -g3 -G 8 -c' + $flags + $objflags)
	,
	    exec($program, args => $src + $flags + $objflags)
	)
    ,
	echo('Do not know how to make amoeba driver for ' + $unixversion)
    );

};

%include $PWD/../common/cc-c.common;
