# assembler tool that uses mkdep() to get the dependencies
#	
#	@(#)assem.common	1.2	94/04/06 10:31:37
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.


%tool assembler (
    src:	%in	    [assem-source];
    flags:	%string %list			=> $ASFLAGS;
    result:	%out	    [type = loadable]	=> match($src);
    program:	%in	    [type = command]	=> $AS;
    objflags:	%string %list			=>
		    if (get($src, flags) <> %unknown, {get($src, flags)}, {});
    incl:	%in %list   [C-incl, implicit]	=>
		    mkdep($src, flags => $flags + $objflags, deps => %return);
)
{
    exec($program, args => $flags + $objflags + '-o' + $result + $src);
};
