#	
#	@(#)assem_dep.amk	1.3	94/04/06 10:31:43
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

# assembler tool that uses Ack cpp to preprocess and to get the dependencies

%instance deftypesuffix(dependents, '%.d');

%include $PWD/ackcpplib.amk;

%tool assembler (
    src:	%in	    [assem-source];
    flags:	%string %list			=> $ASFLAGS;
    result:	%out	    [type = loadable]	=> match($src);
    program:	%in	    [type = command]	=> $AS;
    objflags:	%string %list			=>
		    if (get($src, flags) <> %unknown, {get($src, flags)}, {});
    deps:	%out	    [type = dependents]	=> match($src);
    incl:	%in %list   [C-incl, implicit]	=> %computed $deps;
)
{
    exec($program, args => $flags + $objflags +
			   '-C' + $ACKCPPLIB + '-d' $deps +
			   '-o' + $result + $src);
};
