#	
#	@(#)cc-c.amk	1.4	94/04/06 10:32:04
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

#
#  cc-c tool for executables
#
%instance deftypesuffix(C-src, '%.c');
%instance deftypesuffix(C-incl, '%.h');
%instance deftypesuffix(loadable, '%.o');

#  This is to make the ctags tool work for both kernel and other amake files
#  (since the kernel has both .h and .H files).

%derive f[C-incl] %when get($f, type) == C-incl;

%if (%not defined(CC), { CC = cc; });
%if (%not defined(CFLAGS), { CFLAGS = {}; });

%if (	$COMPILER_SET == sun
%or	$COMPILER_SET == sun-1.0 
%or	$COMPILER_SET == sunpro
%or	$COMPILER_SET == ack
%or	$COMPILER_SET == ace
%or	$COMPILER_SET == gnu-2
%or	$COMPILER_SET == gnu-1.36, {
	%include $PWD/../$COMPILER_SET/cc-c.amk;
}, { # last resort
	%include $PWD/mkdep.amk;
	%include $PWD/cc-c.common;
});
