#	
#	@(#)init.amk	1.3	94/04/06 10:33:37
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

#
# tool that generates a C source file from a list of "init" description
# files
#

%if (%not defined(INIT), {
	INIT = $PWD/gen-init;
});

%if (%not defined(INIT_FLAGS), {
	INIT_FLAGS = $DEFINES;
});

%if (%not defined(INIT_OUT), {
	INIT_OUT = init_gen.c;
});

%include $PWD/cpplib.amk;

%instance deftypesuffix(init-src, '%.init');

# The files generated from a init description can be used as input for lint:
%derive f[generates-C-src] %when $f ? type == init-src;

%tool gen-init (
    init_files:   %in %list [type = init-src];
    init_out:     %out      [type = C-src]	=> $INIT_OUT;
    program:      %in       [type = command]    => $INIT;
    flags:        %string %list                 => $INIT_FLAGS;
)
{
    exec($program, args => '-C' + $CPPLIB + '-o' + $init_out +
			   $flags + $init_files);
};

