#	
#	@(#)loader.amk	1.2	94/04/06 10:34:08
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

# For convenience, use cc as default loader since it knows which options
# to provide `ld' with.
#
%if (%not defined(LD), {
	LD = $CC;
});

%if (%not defined(LDFLAGS), {
	LDFLAGS = {};
});

%if (%not defined(LDHEAD), {
	LDHEAD = {};
});

%if (%not defined(LIBRARIES), {
	LIBRARIES = {};
});

%tool loader (
    object_files: %in %list [type = loadable];
    head:	  %in %list [type = head_file]	=> $LDHEAD;
    libraries:    %in %list [type = library]	=> $LIBRARIES;
    executable:   %out	    [type = program];	# NOTE (*)
    program:	  %in	    [type = command]	=> $LD;
    strip:        %boolean	 		=> %false;
    flags:	  %string %list			=> $LDFLAGS;
)
{
    exec($program,
	 args => '-o' + $executable + $flags + if ($strip, {'-s'}, {}) +
		 $head + $object_files + $libraries);
};

# (*) The name of the resulting program is specified as the target of the
# cluster calling this loader.
