#	
#	@(#)stop.amk	1.3	94/04/06 10:35:14
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

#
# tool that generates a C source file from a list of "stop" description
# files
#

%if (%not defined(STOP), {
	STOP = $PWD/gen-stop;
});

%if (%not defined(STOP_FLAGS), {
	STOP_FLAGS = $DEFINES;
});

%if (%not defined(STOP_OUT), {
	STOP_OUT = stop_gen.c;
});

%include $PWD/cpplib.amk;

%instance deftypesuffix(stop-src, '%.stop');

# The files generated from a stop description can be used as input for lint:
%derive f[generates-C-src] %when $f ? type == stop-src;

%tool gen-stop (
    stop_files:   %in %list [type = stop-src];
    stop_out:     %out      [type = C-src]	=> $STOP_OUT;
    program:      %in       [type = command]    => $STOP;
    flags:        %string %list                 => $STOP_FLAGS;
)
{
    exec($program, args => '-C' + $CPPLIB + '-o' + $stop_out +
			   $flags + $stop_files);
};

