# Copyright 1994 Vrije Universiteit, The Netherlands.
#	
#	@(#)unix.cmds	1.3	94/04/05 17:01:21
#
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

%include $PWD/generic;

%if (%not defined(DEFINES), {
	DEFINES = {};
});

%if (%not defined(INCLUDES), {
	INCLUDES = {};
});

%if (%not defined(LDFLAGS), {
	LDFLAGS = {};
});

CC = ack;
CFLAGS =
{
	-m$ARCH,
	-O,
	$DEFINES,
	-I$SRC_ROOT/h/toolset/$COMPILER_SET,	# for correct typedefs
	$INCLUDES
};
AS = $PWD/do_as;
ASFLAGS =
{
	-m$ARCH,
	-DACK_ASSEMBLER,
	$DEFINES,
	$INCLUDES
};
EM = ack;
EMFLAGS = {
        -m$ARCH
};
LD = ack;
LDFLAGS = {
	-m$ARCH,
	-.c,
	$LDFLAGS
};
LINT = lint;
LINTFLAGS =
{
	$DEFINES,
	-I$SRC_ROOT/h/toolset/sun,		# currently using Sun's lint!
	$INCLUDES
};
AR = aal;
ARFLAGS = cr;

LIB_AMUNIX = $CONF_ROOT/lib/amunix/libamunix.a;
LINT_AMUNIX = $CONF_ROOT/lib/amunix/llib-lamunix.ln;

%include std_tools.amk;
