#	
#	@(#)Amake.srclist	1.6	96/02/27 10:21:19
#
# Copyright 1995 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

# Shared server code for Soap svr and (other) servers maintaining
# their own directories (e.g., kernels).
L_COMMON_SOAPSVR = {
	$PWD/sp_impl.c,
	$PWD/sp_impl.h,
};

S_SOAP_DIR_MARSHALL = {
	$PWD/dirmarshall.c,
	$PWD/dirmarshall.h,
};
S_SOAP_BUF_PUT = $S_SOAP_DIR_MARSHALL;

S_SOAP_SUPERBLOCK = {
	$PWD/superblock.c,
	$PWD/superblock.h,
};

S_SOAP_SEQNO = {
	$PWD/seqno.c,
	$PWD/seqno.h,
};

# Other code shared between the (old) duplicated Soap server
# and the (new) Group-based Soap:
S_SOAP_SHARED_CODE = { 
	$PWD/global.h,

	$PWD/superfile.c,
	$PWD/superfile.h,

	$PWD/caching.c,
	$PWD/caching.h,

	$PWD/dirfile.c,
	$PWD/dirfile.h,

	$PWD/filesvr.c,
	$PWD/filesvr.h,

	$PWD/misc.c,
	$PWD/misc.h,

	$PWD/diag.c,
	$PWD/diag.h,

	$PWD/timer.c,
	$PWD/timer.h,

	$PWD/watchdog.c,
	$PWD/watchdog.h,

	$PWD/intentions.c,
	$PWD/intentions.h,

	$S_SOAP_SEQNO,

	$S_SOAP_SUPERBLOCK,

	$S_SOAP_DIR_MARSHALL,
};

S_SOAP = {
	$PWD/main.c,
	$PWD/main.h,

	$PWD/expire.c,
	$PWD/expire.h,

	$S_SOAP_SHARED_CODE,
};

