#	
#	@(#)Amake.srclist	1.3	96/02/27 10:31:55
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

H_MODULE_FILES = {
	$PWD/ar.h,
	$PWD/buffers.h,
	$PWD/crypt.h,
	$PWD/des.h,
	$PWD/dgwalk.h,
	$PWD/direct.h,
	$PWD/disk.h,
	$PWD/fliprand.h,
	$PWD/goodport.h,
	$PWD/host.h,
	$PWD/mutex.h,
	$PWD/name.h,
	$PWD/path.h,
	$PWD/proc.h,
	$PWD/prv.h,
	$PWD/rawflip.h,
	$PWD/rnd.h,
	$PWD/signals.h,
	$PWD/stdcmd.h,
	$PWD/strmisc.h,
	$PWD/syscall.h,
	$PWD/systask.h,
	$PWD/tape.h,
	$PWD/tod.h,
};
