#	
#	@(#)Amake.srclist	1.2	94/04/06 11:41:57
#
# Copyright 1994 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

U_DISKLABEL = {
	$PWD/disklabel.c,
	$PWD/config.c,
	$PWD/physlabel.c,
	$PWD/virlabel.c,
	$PWD/partnlabel.c,
	$PWD/disp_pdisks.c,
	$PWD/disp_vdisks.c,
	$PWD/merg_vdsks.c,
	$PWD/find_disks.c,
	$PWD/input.c,
	$PWD/menu.c,
	$PWD/menu.h,
	$PWD/encode.c,
	$PWD/sunos_dep.c,
	$PWD/dos_dep.c
};
