#	
#	@(#)Amake.srclist	1.2	94/04/06 11:36:58
#
# Copyright 1994 Vrije Universiteit and Stichting Mathematisch Centrum,
# The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

BOOT_GEN = $PWD/boot.gen [
	c_gen = {
	    boot_shutdo.c,
	    ml_boot_svr.c
	}
    ];

# The headers are generated by a separate source, which is used by the
# boot_ utilities as well.
HEADER_GEN = $PWD/h_boot.gen [h_gen = boot.h];
HEADER_DEP = get($HEADER_GEN, h_gen);
H_SVR_GEN = $PWD/h_svr.gen [h_gen = boot_svr.h];
H_SVR_DEP = get($H_SVR_GEN, h_gen);

S_BOOT = {
    $BOOT_GEN,
    $HEADER_DEP,
    $H_SVR_DEP,
    $PWD/parsbf.y,
    $PWD/alloc.c,
    $PWD/scanbf.c,
    $PWD/env.c,
    $PWD/marsh.c,
    $PWD/name.c,
    $PWD/isattycap.c,
    $PWD/intr.c,
    $PWD/dumpcore.c,
    $PWD/svr.h,
    $PWD/act.c,
    $PWD/badport.c,
    $PWD/boot.c,
    $PWD/bootsvr.c,
    $PWD/down.c,
    $PWD/impl_boot.c,
    $PWD/impl_ps.c,
    $PWD/impl_std.c,
    $PWD/lookup.c,
    $PWD/poll.c,
    $PWD/print.c,
    $PWD/reinit.c,
    $PWD/timer.c,
    $PWD/vdisk.c
};

#necessary for compilation of yacc output
SRC_DIR = $PWD;
