.\"	@(#)intro.n	1.3	94/04/05 15:13:00
.\"
.\" Copyright 1994 Vrije Universiteit, The Netherlands.
.\" For full copyright and restrictions on use see the file COPYRIGHT in the
.\" top level of the Amoeba distribution.
.\"
.aU
	Document: Gregory J. Sharp, June 1990
.aE
.cH "Porting \*(Am"
.nH 1 "Introduction"
.LP
.kW "porting Amoeba"
If \*(Am does not currently support your hardware platform then you may wish
to consider porting it.
Porting the \*(Am kernel is not especially difficult but goes much faster
if you know what you are doing!
Support is available from the distributor.
.LP
The porting guide is basically a collection of various aspects of \*(Am
kernels that may be relevant to understanding the issues involved in porting
and configuring kernels.
It begins with details of hardware requirements.
This is followed by a guide to the various defines which can be used when
compiling the kernel.
