#	
#	@(#)Amakefile	1.8	96/02/16 15:48:53
#
# Copyright 1995 Vrije Universiteit, The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

CONF_ROOT = <CROOT>;
SRC_ROOT = <SROOT>;
ARCH = mc68000;
MACH = sun3;
MMU = sun3;

%include $SRC_ROOT/kernel/Amake.srclist;
%include $SRC_ROOT/h/Amake.srclist;
%include $SRC_ROOT/h/machdep/arch/$ARCH/Amake.srclist;
%include $SRC_ROOT/h/machdep/mmu/$MMU/Amake.srclist;
%include $SRC_ROOT/h/machdep/dev/Amake.srclist;

INCLUDES = {
	-I.,
	-I$SRC_ROOT/h,
	-I$SRC_ROOT/h/sys,
	-I$SRC_ROOT/h/machdep/arch/$ARCH,
	-I$SRC_ROOT/h/machdep/mmu/$MMU,
	-I$SRC_ROOT/h/machdep/dev,
	-I$SRC_ROOT/h/server,
	-I$SRC_ROOT/h/posix,
	-I$SRC_ROOT/kernel/machdep/dev,
};

DEFINES = {
	-DFLIPGRP,
	-DNDEBUG,
	-DSTATISTICS
};

SOURCEFILES = {
	$K_HEAD,
	map.h,
	diskconf.c,
	tapeconf.c,
	$K_SYS,
	$K_ARCH,
	$K_MMU,
	$K_MACH,
        $K_PACKET,
        $K_DEV_SUN3_ETHER,
        $K_NETWORK_ETHER,
	$K_FLIP_CONF,
        $K_FLIP_SYS,
        $K_FLIP_NETWORK_ETHER,
        $K_FLIP_RPC,
        $K_FLIP_GRP,
        $K_FLIP_RAW,
	$K_SVR_SYS,
	$K_SVR_DIRECT,
	$K_SVR_BOOTUSER,
	$K_SVR_PROCESS,
	$K_SVR_RANDOM,
	$K_SVR_VDISK,
	$K_SVR_BULLET[flags={
		'-DBULLET_MEMSIZE=0x200000',
		'-DBS_MIN_MEMORY=0x80000',
		'-DNR_BULLET_THREADS=10'
	}],
	$K_SVR_TAPE,
	$K_SVR_TOD,
	$K_SVR_TTY,
	$K_DEV_SUN3_BITMAP,
	$K_DEV_SUN3_SCSI,
	$K_DEV_SCSI_COMMON,
	$K_DEV_SCSI_DISK,
	$K_DEV_SCSI_TAPE,
	$K_DEV_SUN3_DISKDEP,
	$H_SYS_FILES,
	$H_ARCH_FILES,
	$H_MMU_FILES,
	$H_DEV_FILES
};

LDADDR = 'F004000';
CTAGSFLAGS = -t;

%include $CONF_ROOT/toolset/amoeba.kernel;
