#	
#	@(#)Amake.srclist	1.5	94/04/07 10:21:48
#
# Copyright 1994 Vrije Universiteit and Stichting Mathematisch Centrum,
# The Netherlands.
# For full copyright and restrictions on use see the file COPYRIGHT in the
# top level of the Amoeba distribution.

L_LIBC_AJAX = {
	$PWD/_exit.c,
	$PWD/access.c,
	$PWD/ajappend.c,
	$PWD/ajbreakp.c,
	$PWD/ajcapstat.c,
	$PWD/ajconf.c,
	$PWD/ajdata.c,
	$PWD/ajexclose.c,
	$PWD/ajerror.c,
	$PWD/ajgetowner.c,
	$PWD/ajgetsh.c,
	$PWD/ajidmap.c,
	$PWD/ajlookup.c,
	$PWD/ajmakecapv.c,
	$PWD/ajmodemt.c,
	$PWD/ajnewfd.c,
	$PWD/ajorigin.c,
	$PWD/ajputs.c,
	$PWD/ajreplace.c,
	$PWD/ajsetstdc.c,
	$PWD/ajtime.c,
	$PWD/ajwatchdog.c,
	$PWD/chdir.c,
	$PWD/chmod.c,
	$PWD/chroot.c,
	$PWD/close.c,
	$PWD/closedir.c,
	$PWD/creat.c,
	$PWD/dup.c,
	$PWD/dup2.c,
	$PWD/fcntl.c,
	$PWD/fdinit.c,
	$PWD/fpathconf.c,
	$PWD/fstat.c,
	$PWD/ftime.c,
	$PWD/getcwd.c,
	$PWD/getdtsize.c,
	$PWD/gtty.c,
	$PWD/ioctl.c,
	$PWD/isatty.c,
	$PWD/link.c,
	$PWD/lseek.c,
	$PWD/mkdir.c,
	$PWD/open.c,
	$PWD/opencap.c,
	$PWD/opendir.c,
	$PWD/pause.c,
	$PWD/pathconf.c,
	$PWD/read.c,
	$PWD/readdir.c,
	$PWD/rename.c,
	$PWD/rewinddir.c,
	$PWD/rmdir.c,
	$PWD/sesstubs.gen[c_gen = {
			ses_seek.c,
			ses_size.c,
			ses_unshare.c
	}],
	$PWD/seekdir.c,
	$PWD/sleep.c,
	$PWD/stat.c,
	$PWD/std_err.c,
	$PWD/stty.c,
	$PWD/tcdrain.c,
	$PWD/tcflow.c,
	$PWD/tcflush.c,
	$PWD/tcgetattr.c,
	$PWD/tcgetwsize.c,
	$PWD/tcsendbreak.c,
	$PWD/tcsetattr.c,
	$PWD/time.c,
	$PWD/umask.c,
	$PWD/unlink.c,
	$PWD/write.c,
	$PWD/xbit.c
};
